<unk>	0
<s>	0
</s>	0
▁THE	-2.99176
S	-3.4492
▁AND	-3.58296
▁OF	-3.70892
▁TO	-3.7815
▁A	-3.89727
▁IN	-4.21413
▁I	-4.3607
▁HE	-4.483
▁THAT	-4.55296
ED	-4.59991
▁WAS	-4.60046
▁IT	-4.62526
'	-4.8159
▁HIS	-4.8418
ING	-4.88407
▁YOU	-5.00007
▁WITH	-5.00852
▁FOR	-5.01268
T	-5.05639
▁HAD	-5.07758
▁AS	-5.09803
▁HER	-5.13224
▁IS	-5.1986
▁BE	-5.20379
▁BUT	-5.21332
▁NOT	-5.22554
▁SHE	-5.23402
D	-5.24548
▁AT	-5.33772
▁ON	-5.34455
LY	-5.43623
E	-5.46641
▁HIM	-5.50716
▁THEY	-5.5588
▁ALL	-5.5868
▁HAVE	-5.5979
▁BY	-5.60011
▁SO	-5.60303
▁	-5.60805
▁THIS	-5.62171
▁MY	-5.64064
▁WHICH	-5.64676
▁ME	-5.68016
▁SAID	-5.70444
▁FROM	-5.70672
▁ONE	-5.75236
▁WERE	-5.78545
▁WE	-5.82932
▁NO	-5.8865
Y	-5.90231
▁THERE	-5.90696
ER	-5.93378
▁OR	-5.93415
▁AN	-5.96365
▁WHEN	-5.96724
N	-5.96869
▁ARE	-6.01729
▁THEIR	-6.04341
▁WOULD	-6.05353
▁IF	-6.06418
▁WHAT	-6.08956
▁THEM	-6.09278
▁WHO	-6.10479
M	-6.11727
▁DO	-6.13436
▁WILL	-6.14581
▁OUT	-6.14853
▁UP	-6.18749
▁BEEN	-6.20902
▁MAN	-6.28649
▁THEN	-6.30747
R	-6.34635
P	-6.35844
▁COULD	-6.3768
▁MORE	-6.40242
▁INTO	-6.40945
ES	-6.43644
▁NOW	-6.45658
▁VERY	-6.46772
▁YOUR	-6.47791
▁SOME	-6.50326
▁LITTLE	-6.5218
▁TIME	-6.534
▁CAN	-6.56415
C	-6.56765
▁LIKE	-6.58007
▁ABOUT	-6.60116
RE	-6.61482
LL	-6.62475
▁HAS	-6.63666
▁THAN	-6.64793
▁DID	-6.65003
▁UPON	-6.66773
▁OVER	-6.68293
L	-6.6889
▁ANY	-6.69641
▁WELL	-6.70678
▁ONLY	-6.70833
▁SEE	-6.72789
▁GOOD	-6.73019
▁OTHER	-6.73287
▁TWO	-6.73295
IN	-6.73669
A	-6.7401
B	-6.74964
AL	-6.76368
▁KNOW	-6.77054
▁GO	-6.77238
▁DOWN	-6.78389
▁BEFORE	-6.79392
▁OUR	-6.81491
▁OLD	-6.82314
▁SHOULD	-6.82844
▁MADE	-6.82905
▁AFTER	-6.84634
▁GREAT	-6.85265
▁DAY	-6.85577
▁MUST	-6.8763
▁COME	-6.87836
▁HOW	-6.87841
▁SUCH	-6.88367
▁CAME	-6.88812
▁WHERE	-6.89785
▁US	-6.9
OR	-6.92489
▁NEVER	-6.9295
▁THESE	-6.93363
▁MUCH	-6.95532
▁MISTER	-6.96542
▁DE	-6.96851
G	-6.9747
▁MAY	-6.98657
▁LONG	-7.0138
▁WAY	-7.01851
▁BACK	-7.03931
▁FIRST	-7.04149
LE	-7.04403
▁OWN	-7.05639
▁AGAIN	-7.06603
▁SAY	-7.07207
▁MEN	-7.07318
▁WENT	-7.07502
▁HIMSELF	-7.07896
EN	-7.08434
▁AM	-7.08693
ION	-7.09213
ON	-7.09216
▁HERE	-7.09411
▁THOUGHT	-7.10292
▁THINK	-7.10403
NESS	-7.10541
▁HAND	-7.12742
VE	-7.13322
▁JUST	-7.13404
O	-7.1351
▁ITS	-7.14587
K	-7.15578
U	-7.16159
ATION	-7.16396
▁MAKE	-7.174
▁EVEN	-7.17889
▁MIGHT	-7.17948
▁TOO	-7.18561
IC	-7.18882
▁AWAY	-7.19486
▁LIFE	-7.20563
▁WITHOUT	-7.21956
▁THROUGH	-7.22752
▁MOST	-7.22784
AN	-7.23546
▁TAKE	-7.23611
▁DON	-7.23824
▁EVERY	-7.2453
▁SHALL	-7.25977
▁THOSE	-7.2622
▁EYES	-7.27375
ST	-7.28608
▁STILL	-7.2873
ITY	-7.28962
▁LAST	-7.29948
▁O	-7.29974
▁UN	-7.30254
▁HOUSE	-7.30612
▁HEAD	-7.30779
▁NOTHING	-7.31323
▁NIGHT	-7.31514
ABLE	-7.31675
W	-7.31731
▁RE	-7.32118
TH	-7.33032
RI	-7.33944
▁LET	-7.33986
▁OFF	-7.34043
▁MANY	-7.3411
▁BEING	-7.34656
▁FOUND	-7.34822
▁WHILE	-7.35329
LI	-7.36801
IL	-7.37036
▁SAW	-7.37051
▁GET	-7.37507
▁PEOPLE	-7.38322
▁FACE	-7.38789
▁YOUNG	-7.39211
RA	-7.39249
▁UNDER	-7.40055
▁ONCE	-7.40063
▁S	-7.40789
▁TELL	-7.40799
▁THREE	-7.41304
▁PLACE	-7.41378
▁ROOM	-7.41731
F	-7.42041
▁YET	-7.42445
▁SAME	-7.42985
AR	-7.43136
▁FATHER	-7.441
EL	-7.44712
▁THOUGH	-7.45048
▁ANOTHER	-7.45135
IT	-7.46086
▁RIGHT	-7.46536
▁HEART	-7.46918
▁PUT	-7.48273
▁TOOK	-7.48395
US	-7.48486
▁GIVE	-7.48838
▁EVER	-7.49041
▁WORK	-7.50131
▁LOOK	-7.51244
▁NEW	-7.51389
ET	-7.51989
CH	-7.51994
▁KING	-7.52278
▁MISSUS	-7.5246
ERS	-7.52557
▁SIR	-7.52943
▁MIND	-7.53038
RY	-7.53081
▁LOOKED	-7.53091
▁LOVE	-7.53456
▁ASKED	-7.53963
CK	-7.54087
▁LEFT	-7.54701
▁LIGHT	-7.56077
FUL	-7.56597
▁MOMENT	-7.57075
▁PART	-7.57462
▁WORLD	-7.58546
▁THINGS	-7.58637
▁HOME	-7.58967
▁THING	-7.60058
▁WHY	-7.6072
IVE	-7.60928
▁MOTHER	-7.61054
▁ALWAYS	-7.61119
▁FAR	-7.61219
▁WATER	-7.61902
V	-7.63104
I	-7.63256
▁HEARD	-7.63386
▁SOMETHING	-7.63492
▁SEEMED	-7.63647
IS	-7.65067
CE	-7.65102
▁BECAUSE	-7.6517
▁END	-7.65535
▁TOLD	-7.66129
LING	-7.66252
▁YES	-7.66349
▁DOOR	-7.66672
▁GOING	-7.67282
▁GOT	-7.67634
LA	-7.6775
EST	-7.68029
TED	-7.68544
▁WOMAN	-7.68899
▁GOD	-7.68995
RO	-7.69334
TER	-7.69501
▁E	-7.69634
▁ST	-7.69782
▁FIND	-7.71602
▁KNEW	-7.72126
▁EACH	-7.72537
▁SOON	-7.72547
▁SIDE	-7.72988
IES	-7.73227
ENT	-7.73298
TON	-7.73623
▁OH	-7.73853
UL	-7.74919
▁AGAINST	-7.7586
H	-7.76691
▁NAME	-7.77116
▁MISS	-7.77166
LO	-7.77197
▁QUITE	-7.77444
MENT	-7.77629
▁WANT	-7.78482
▁YEARS	-7.78819
▁FEW	-7.78908
NE	-7.7901
▁BETTER	-7.79309
▁HALF	-7.7963
UR	-7.80156
▁DONE	-7.80262
▁ALSO	-7.81538
▁CON	-7.82
▁BEGAN	-7.82135
▁HAVING	-7.82985
▁ENOUGH	-7.83159
LESS	-7.83779
▁LADY	-7.84015
▁WHOLE	-7.84035
▁BOTH	-7.84507
▁SEEN	-7.84655
OL	-7.85609
▁SET	-7.85706
▁WHITE	-7.85755
▁COURSE	-7.86191
▁GA	-7.86255
▁VOICE	-7.86484
▁CALLED	-7.86554
LED	-7.87984
▁TURNED	-7.88481
▁GAVE	-7.88569
MAN	-7.88623
▁POOR	-7.89148
IR	-7.89384
OUS	-7.89445
▁DEAR	-7.89587
NA	-7.89623
▁GIRL	-7.89917
▁MORNING	-7.9014
▁BETWEEN	-7.90204
▁NOR	-7.90385
▁AMONG	-7.90532
TION	-7.90633
▁B	-7.91841
TY	-7.92042
▁MA	-7.9247
▁SMALL	-7.92691
▁REST	-7.92726
FF	-7.92851
ATE	-7.92923
▁WHOM	-7.93817
▁FELT	-7.93877
▁HANDS	-7.93889
AM	-7.94289
AS	-7.94449
▁MYSELF	-7.94603
▁HIGH	-7.94636
▁HOWEVER	-7.9489
ISH	-7.95197
▁HERSELF	-7.95265
TE	-7.95271
▁STOOD	-7.95858
▁KIND	-7.95892
▁HUNDRED	-7.95957
▁LA	-7.96701
▁ROUND	-7.97065
▁ALMOST	-7.97356
▁SINCE	-7.98129
▁TEN	-7.9851
▁BOY	-7.99933
▁PERHAPS	-8.00312
▁IMP	-8.00404
▁WORDS	-8.00458
AC	-8.01664
▁SAT	-8.01729
MA	-8.01731
▁REPLIED	-8.02088
▁FOUR	-8.0248
▁MO	-8.02678
▁ANYTHING	-8.02777
▁F	-8.02778
▁TILL	-8.02889
CI	-8.03111
▁UNTIL	-8.03442
ANCE	-8.03457
▁BLACK	-8.0359
X	-8.03627
ID	-8.03819
IA	-8.04164
INE	-8.04526
▁CRIED	-8.0458
ME	-8.04705
▁FACT	-8.05059
VI	-8.05165
▁HELP	-8.0517
▁NEXT	-8.05192
ATED	-8.05235
▁LOOKING	-8.05369
▁FRIEND	-8.05567
▁DOES	-8.05602
▁LAY	-8.0568
▁D	-8.05764
▁C	-8.05816
▁G	-8.0602
TING	-8.06098
▁BROUGHT	-8.0623
▁KEEP	-8.06686
▁COUNTRY	-8.07394
▁WORD	-8.07545
▁DAYS	-8.07648
▁LI	-8.07669
▁SEA	-8.07776
▁FIRE	-8.07814
▁TOGETHER	-8.08031
▁REASON	-8.08311
ND	-8.08327
▁EN	-8.08346
▁INDEED	-8.0886
▁MATTER	-8.09017
▁AIR	-8.09714
▁FULL	-8.0994
▁RATHER	-8.10243
▁HOPE	-8.10347
▁LAND	-8.10416
CO	-8.10774
▁OPEN	-8.1081
▁FEET	-8.11059
▁W	-8.11388
UM	-8.11397
▁FIVE	-8.11677
▁POINT	-8.11789
▁LARGE	-8.12344
VER	-8.12794
UT	-8.13093
▁CHILD	-8.131
▁GONE	-8.13101
▁EX	-8.1318
▁BEST	-8.13256
TIC	-8.13559
▁HARD	-8.1369
▁LORD	-8.13786
▁WIFE	-8.13847
▁SURE	-8.13985
▁SP	-8.14347
PP	-8.14839
▁DEATH	-8.14965
DE	-8.14996
ARD	-8.15416
▁CARE	-8.15566
▁NATURE	-8.15699
▁BELIEVE	-8.15931
▁RED	-8.1594
▁NEAR	-8.16257
ANT	-8.16289
▁CAR	-8.16541
▁SPEAK	-8.16708
▁FEAR	-8.16884
▁CO	-8.16888
▁CASE	-8.16903
PO	-8.16917
▁TAKEN	-8.17062
▁HEAR	-8.17155
RU	-8.1716
▁ALONG	-8.17312
▁CANNOT	-8.17342
▁THEMSELVES	-8.17588
GE	-8.17591
▁PRESENT	-8.18197
OM	-8.18386
▁MASTER	-8.18696
▁WAR	-8.18837
▁SON	-8.19142
ENCE	-8.19252
IE	-8.19382
▁THUS	-8.19775
AT	-8.20035
▁TRUE	-8.20469
▁SUN	-8.20554
▁LESS	-8.20867
▁THOUSAND	-8.21253
▁MONEY	-8.21711
▁DA	-8.22069
▁BEHIND	-8.22087
▁DIS	-8.22091
▁POWER	-8.22104
▁HA	-8.22263
▁CHILDREN	-8.2228
▁DOCTOR	-8.22315
▁TWENTY	-8.22732
▁WISH	-8.22748
▁WHOSE	-8.22778
▁SOUND	-8.22814
▁LEAVE	-8.23221
▁DUR	-8.23259
▁ANSWERED	-8.23285
▁THOU	-8.23321
▁CERTAIN	-8.23764
KE	-8.23787
RED	-8.23881
IOUS	-8.24539
▁PASSED	-8.24967
▁STATE	-8.25252
▁ALONE	-8.25598
▁ARM	-8.25655
▁SHOW	-8.25725
▁NEED	-8.25842
▁RO	-8.25908
▁BA	-8.26038
▁LIVE	-8.26054
▁DEAD	-8.26256
GG	-8.26611
▁STRONG	-8.2673
▁PRO	-8.26964
▁GROUND	-8.2735
▁SHORT	-8.27475
▁P	-8.27562
IST	-8.27693
SH	-8.27786
▁MU	-8.28219
TO	-8.28267
▁PRE	-8.28631
▁HORSE	-8.28637
▁PRINCE	-8.28817
MO	-8.28849
▁CL	-8.29296
▁HO	-8.29409
▁FELL	-8.29824
▁CALL	-8.29956
▁ORDER	-8.29957
AD	-8.30036
NI	-8.30435
AGE	-8.30533
▁GIVEN	-8.30585
▁EM	-8.30725
▁DARK	-8.30738
▁THEREFORE	-8.30754
▁CLOSE	-8.30827
▁OTHERS	-8.30915
▁BODY	-8.31019
▁SENT	-8.31225
MI	-8.31424
▁SECOND	-8.31599
▁OFTEN	-8.32025
▁MANNER	-8.32483
▁FORM	-8.32487
▁VI	-8.32629
▁LO	-8.33253
▁QUESTION	-8.33401
▁HOUR	-8.33481
▁TURN	-8.34075
▁TABLE	-8.34199
▁GENERAL	-8.3429
▁SC	-8.34388
▁EARTH	-8.34492
TA	-8.34678
▁REALLY	-8.35116
▁BED	-8.35162
▁PO	-8.35174
▁SIX	-8.3537
▁BO	-8.35399
▁BECOME	-8.35754
▁READ	-8.36091
▁USE	-8.36379
WARD	-8.36392
▁COMING	-8.3717
▁EVERYTHING	-8.37317
▁EVENING	-8.37743
▁ABOVE	-8.3788
▁BEAUTIFUL	-8.38218
▁FEEL	-8.38239
▁BAR	-8.38382
▁LEAST	-8.38408
▁RAN	-8.38459
▁LAW	-8.38532
IAN	-8.38609
▁ROSE	-8.38625
▁ALREADY	-8.38635
▁ITSELF	-8.38826
▁MEAN	-8.3883
▁TI	-8.38846
BER	-8.3892
▁SOUL	-8.39226
▁SE	-8.39234
▁SUDDENLY	-8.39484
▁AROUND	-8.39551
▁ANSWER	-8.39934
QUE	-8.40552
▁WON	-8.41033
▁WIND	-8.41078
▁FINE	-8.41358
▁WHETHER	-8.41524
▁KNOWN	-8.41648
▁BU	-8.41697
TI	-8.4196
▁CAPTAIN	-8.4227
▁RA	-8.42342
▁EYE	-8.42523
▁SORT	-8.42569
▁WOMEN	-8.42704
▁PERSON	-8.4273
▁ASK	-8.43549
▁BROTHER	-8.4365
▁USED	-8.43959
▁HELD	-8.44102
▁CA	-8.44134
▁BIG	-8.44171
▁RETURNED	-8.44457
▁STRANGE	-8.4448
▁PER	-8.4486
UD	-8.44961
▁SA	-8.45162
▁WITHIN	-8.45383
▁FREE	-8.45454
▁LE	-8.45478
▁EITHER	-8.45511
▁DOUBT	-8.45664
▁YEAR	-8.45872
▁CLEAR	-8.46015
▁SIGHT	-8.46043
▁LOST	-8.46101
▁KEPT	-8.46291
▁TOWN	-8.46482
▁SLEEP	-8.46903
▁HAIR	-8.47365
▁FRIENDS	-8.47392
▁DREAM	-8.47565
▁FELLOW	-8.47626
▁DEEP	-8.47817
PER	-8.47836
▁PAST	-8.47875
▁BECAME	-8.47898
IG	-8.47936
▁MAKING	-8.48024
▁ACT	-8.48392
▁TA	-8.48544
ARY	-8.4864
▁BAD	-8.48742
PE	-8.48802
▁BRING	-8.49799
IM	-8.49813
▁MEANS	-8.50002
▁YE	-8.50151
▁RUN	-8.50187
▁DAUGHTER	-8.50686
▁SENSE	-8.50859
MEN	-8.50931
▁COMP	-8.51125
▁CITY	-8.51184
▁SOMETIMES	-8.51202
▁PASS	-8.51284
▁TOWARDS	-8.51341
▁ROAD	-8.51839
▁HU	-8.5209
▁DI	-8.52118
URE	-8.52428
▁READY	-8.5243
▁GRA	-8.52566
HE	-8.52849
DY	-8.52941
▁COLD	-8.53023
▁FOOT	-8.53029
▁ELSE	-8.53165
▁LETTER	-8.53228
▁TRUTH	-8.54007
▁IDEA	-8.541
▁TH	-8.54195
OP	-8.54225
▁FL	-8.54231
▁BUSINESS	-8.54483
▁SUBJECT	-8.5475
▁JOHN	-8.54751
BE	-8.54807
▁COURT	-8.54842
▁RIVER	-8.55042
ENS	-8.55593
▁FAMILY	-8.55647
▁DIDN	-8.55897
ICAL	-8.55956
▁GLAD	-8.56053
▁SEVERAL	-8.56143
▁UNDERSTAND	-8.56469
▁ARMS	-8.56795
▁POSSIBLE	-8.56869
▁DIFFERENT	-8.56874
▁RETURN	-8.56893
▁SH	-8.5692
▁LOW	-8.57132
LAND	-8.57251
▁MI	-8.57286
▁HOLD	-8.57297
▁TALK	-8.57312
▁WINDOW	-8.57583
▁INTEREST	-8.57888
▁SISTER	-8.57941
▁NA	-8.58112
NG	-8.58162
IONS	-8.58173
ILY	-8.58297
▁SAYS	-8.58564
▁BLOOD	-8.58662
▁MAR	-8.58989
LES	-8.5917
NED	-8.59189
▁HUMAN	-8.59426
▁CAUSE	-8.59538
▁CUT	-8.59717
BO	-8.59722
▁LATE	-8.59852
▁ACROSS	-8.60111
▁STORY	-8.60374
ATING	-8.60384
▁COUNT	-8.60549
▁LINE	-8.60594
BY	-8.61098
▁STAND	-8.61129
▁NUMBER	-8.61152
▁ILL	-8.61162
▁CHURCH	-8.61294
▁ABLE	-8.61316
OUR	-8.61419
▁RU	-8.61473
▁PA	-8.61505
DO	-8.61531
▁THY	-8.61736
▁SUPPOSE	-8.61869
HA	-8.61897
UC	-8.61912
▁EFFECT	-8.62107
STER	-8.6244
EM	-8.62519
DI	-8.62747
▁SPOKE	-8.62967
▁GREEN	-8.6313
▁HUSBAND	-8.63169
▁RESPECT	-8.63169
▁JA	-8.63214
▁REMEMBER	-8.63335
▁FOLLOWED	-8.63364
▁LONGER	-8.6367
SON	-8.63694
BA	-8.63901
▁TAKING	-8.64047
▁SEEM	-8.6424
▁HAPPY	-8.64439
GER	-8.64993
▁STAY	-8.6501
▁PLAY	-8.65395
▁TIMES	-8.6545
LEY	-8.65483
▁COMMON	-8.65526
▁K	-8.65563
▁BOOK	-8.65858
▁OBJECT	-8.65998
▁AGE	-8.66058
▁SEVEN	-8.66086
NO	-8.6624
▁MET	-8.66584
▁PRETTY	-8.66625
IAL	-8.66814
▁FAIR	-8.66858
▁WOOD	-8.66991
▁REACHED	-8.67295
▁SWEET	-8.67432
▁APPEARED	-8.67433
▁FALL	-8.67538
▁ART	-8.67608
▁SIGN	-8.67627
▁GARDEN	-8.68051
▁TREE	-8.68055
UN	-8.68394
▁REMAIN	-8.68633
▁OPENED	-8.68849
PT	-8.69125
▁BRIGHT	-8.69387
DA	-8.69464
▁STREET	-8.69849
AK	-8.70039
▁TROUBLE	-8.70043
▁PAIN	-8.70315
▁CONTINUED	-8.70343
▁SCHOOL	-8.70361
DER	-8.70428
▁SAYING	-8.70458
▁CARRIED	-8.7049
▁LU	-8.70972
RING	-8.70999
▁CHANGE	-8.71305
▁BEAR	-8.71336
▁FOLLOW	-8.7134
▁GOLD	-8.71389
▁FEELING	-8.71662
▁CERTAINLY	-8.71795
▁BLUE	-8.71917
▁WILD	-8.71997
▁SI	-8.72128
▁ACCOUNT	-8.72362
CY	-8.72707
▁OUGHT	-8.72843
▁BREATH	-8.73486
OV	-8.73839
▁WANTED	-8.73858
▁PE	-8.73858
OW	-8.74099
GO	-8.74373
▁PURPOSE	-8.74678
▁HEAVEN	-8.74678
NT	-8.74743
▁CHARACTER	-8.74839
▁RICH	-8.75674
WAY	-8.75736
▁DRESS	-8.75792
QUI	-8.75795
LIN	-8.75807
▁MOR	-8.76046
▁HAR	-8.76097
▁ENGLISH	-8.76102
▁CHANCE	-8.7625
▁VIEW	-8.7649
▁TOWARD	-8.76551
▁REAL	-8.76591
▁SHIP	-8.76603
▁JOY	-8.76762
▁STAR	-8.76919
PED	-8.76944
▁FORCE	-8.77189
▁NEITHER	-8.77269
▁UNCLE	-8.77311
▁PRINCESS	-8.77376
▁PLAN	-8.77407
▁CHIEF	-8.77885
▁HAT	-8.77921
▁PI	-8.77981
▁LIVED	-8.78039
▁PAR	-8.78128
▁VISIT	-8.78233
▁RI	-8.78497
UND	-8.78522
▁SHA	-8.78529
▁WALL	-8.78574
▁PLEASURE	-8.78732
▁SMILE	-8.78774
▁MINE	-8.78778
▁NE	-8.78839
▁FRONT	-8.78856
VA	-8.79027
▁DEAL	-8.79282
▁FURTHER	-8.79362
▁TRIED	-8.79535
▁NONE	-8.79947
▁ENTERED	-8.80146
▁PAY	-8.80447
▁QUEEN	-8.80448
▁EXCEPT	-8.80566
▁FORWARD	-8.80776
HO	-8.80887
▁EIGHT	-8.81174
CA	-8.81245
▁ADDED	-8.81302
▁PUBLIC	-8.81316
▁EIGHTEEN	-8.81317
VO	-8.81492
▁HAPPENED	-8.81855
▁BIT	-8.82126
▁ALTHOUGH	-8.82193
▁WALKED	-8.82195
▁LATER	-8.82205
▁WALK	-8.82258
▁SPIRIT	-8.82267
▁MEET	-8.82499
▁LED	-8.82546
▁MOUTH	-8.82938
OS	-8.8309
▁WAIT	-8.83234
TEN	-8.83325
▁HOURS	-8.83413
▁LIVING	-8.83732
▁YOURSELF	-8.8379
DEN	-8.83848
▁FAST	-8.83877
▁SUB	-8.8393
IER	-8.84075
▁CAT	-8.84433
▁HALL	-8.8447
BLE	-8.84488
▁BEYOND	-8.84569
▁BOAT	-8.84723
▁SECRET	-8.84728
▁CHAIR	-8.84901
▁RECEIVED	-8.8539
▁TU	-8.85501
OT	-8.85556
▁GU	-8.85754
▁DESIRE	-8.85802
▁GENTLEMAN	-8.8592
UGH	-8.86099
▁LAID	-8.86407
RS	-8.86453
▁PARTY	-8.86622
▁WONDER	-8.86631
▁OCCASION	-8.86746
▁THANK	-8.86873
FA	-8.86971
▁FISH	-8.87
RESS	-8.87042
EVER	-8.87225
▁SEND	-8.87486
▁NEARLY	-8.87765
▁TRY	-8.87806
▁SEEMS	-8.88081
▁CAP	-8.8815
▁BELL	-8.882
▁COR	-8.88212
▁SILENCE	-8.88491
▁GUARD	-8.88709
▁BRA	-8.89012
▁DOING	-8.89048
▁EARLY	-8.89191
LT	-8.89216
▁BANK	-8.89222
▁FIGURE	-8.89244
▁DIE	-8.89327
▁SU	-8.89345
▁MARY	-8.89526
▁ENGLAND	-8.8956
▁AFRAID	-8.90003
NCE	-8.90046
▁COMMAND	-8.90207
▁WATCH	-8.90417
▁FA	-8.90797
▁FO	-8.91166
▁SERVICE	-8.91345
ATIONS	-8.91382
▁MINUTES	-8.91398
▁TONE	-8.91411
▁PAN	-8.91506
▁TREES	-8.91539
▁GLASS	-8.91731
▁FORTH	-8.91799
▁JE	-8.91802
▁PLEASE	-8.91993
▁PEN	-8.92006
▁CUR	-8.92009
▁CROSS	-8.92171
▁EXCLAIMED	-8.92264
CU	-8.9236
▁EAT	-8.92425
▁DREW	-8.92444
▁AUNT	-8.92478
AH	-8.92486
▁AH	-8.92504
AV	-8.92532
▁AGO	-8.92545
▁GRAVE	-8.92574
ABLY	-8.92627
LER	-8.92881
▁MILES	-8.92896
▁SOFT	-8.92963
▁POSITION	-8.93031
▁WARM	-8.93085
▁LENGTH	-8.93227
▁NECESSARY	-8.93227
▁THINKING	-8.93274
▁PICTURE	-8.93359
SHIP	-8.93421
▁PU	-8.93887
▁HEAVY	-8.94021
▁ATTENTION	-8.94083
▁CH	-8.94128
▁STANDING	-8.94339
▁PRI	-8.94351
▁DOG	-8.94354
▁NATURAL	-8.94443
▁APPEAR	-8.94447
▁CAUGHT	-8.94547
ITIES	-8.94584
▁SPRING	-8.9492
KIN	-8.94945
▁EXPERIENCE	-8.94946
TRO	-8.95532
▁STOPPED	-8.95564
▁REGARD	-8.95622
▁HARDLY	-8.95936
▁SELF	-8.95997
▁SW	-8.96047
▁STRENGTH	-8.96086
▁CRE	-8.96254
▁GREW	-8.96275
▁KNIGHT	-8.96289
▁OPINION	-8.96289
▁WIDE	-8.9658
▁INSTEAD	-8.96769
▁SOUTH	-8.96771
▁REC	-8.96917
▁CORNER	-8.97128
▁LEARN	-8.9713
▁M	-8.97338
▁ISLAND	-8.97448
▁TEA	-8.97567
▁THIRD	-8.97581
▁STRAIGHT	-8.97718
▁FI	-8.97848
▁SEEING	-8.97876
▁BOUND	-8.97884
▁DINNER	-8.9807
▁BEAUTY	-8.98199
▁VA	-8.98251
▁PEACE	-8.98287
▁SILENT	-8.98752
▁SITTING	-8.99204
▁STEP	-8.99217
▁THIRTY	-8.99238
▁SAVE	-8.99387
▁GLANCE	-8.99517
▁JO	-8.99555
▁LOVED	-8.99734
▁REACH	-8.99919
▁VER	-9.0005
▁ACTION	-9.0005
ENED	-9.0007
NING	-9.00229
▁SAD	-9.00368
IF	-9.00411
▁STONE	-9.00596
▁FRENCH	-9.00852
▁STRUCK	-9.00993
▁CHA	-9.01118
▁PAPER	-9.01128
▁WHATEVER	-9.01188
▁DISTANCE	-9.01277
▁WRONG	-9.01348
▁KNOWLEDGE	-9.01348
▁SAFE	-9.01374
▁SNOW	-9.01491
PA	-9.01496
▁FIFTY	-9.01633
▁ATTEMPT	-9.01704
▁REP	-9.0172
▁MUSIC	-9.01764
▁GOVERNMENT	-9.01867
▁CROWD	-9.02237
▁BESIDES	-9.02267
▁BOX	-9.02339
▁CRA	-9.02354
▁NORTH	-9.02365
▁TRAIN	-9.02378
▁DIRECTION	-9.02381
▁THICK	-9.02492
▁GETTING	-9.02539
▁FLOOR	-9.02883
▁COMPANY	-9.02997
▁BLOW	-9.03012
▁PLAIN	-9.03154
▁BESIDE	-9.03155
▁IMMEDIATELY	-9.03339
▁ROCK	-9.03358
▁SHADOW	-9.03431
▁SIT	-9.03447
RIC	-9.03506
NER	-9.03598
▁BORN	-9.03884
GED	-9.0394
▁DRINK	-9.03941
CON	-9.04165
▁SPOT	-9.04416
▁DANGER	-9.04424
▁SLOWLY	-9.04673
▁SAINT	-9.04674
▁PALACE	-9.0482
▁PETER	-9.05011
RAN	-9.05036
▁RESULT	-9.05041
▁FOREST	-9.05118
IBLE	-9.05398
▁BELONG	-9.05487
▁TEARS	-9.05628
▁APPEARANCE	-9.05669
▁GATE	-9.05768
▁GI	-9.05917
▁JU	-9.06239
▁FIT	-9.06352
ISM	-9.06362
▁QUICKLY	-9.06413
▁POST	-9.06551
▁QUIET	-9.0656
GEN	-9.06594
▁LONDON	-9.06677
▁BROWN	-9.06912
ROUS	-9.06951
▁CONSIDER	-9.07025
▁ANNE	-9.07101
▁BATTLE	-9.07128
▁START	-9.07135
▁PIECE	-9.07257
▁DIED	-9.07577
▁SUCCESS	-9.07604
▁LIPS	-9.077
▁FILLED	-9.07781
▁FORGET	-9.07822
▁GRI	-9.07917
IFIED	-9.08066
▁MARGARET	-9.08111
BU	-9.08199
▁SAL	-9.0822
ORS	-9.08224
▁FOOD	-9.08264
▁PLEASANT	-9.08646
▁EXPRESSION	-9.08901
▁POCKET	-9.08952
▁WEAR	-9.09233
▁FRESH	-9.09413
▁YOUTH	-9.09538
▁BROKEN	-9.09699
▁LAUGHED	-9.09734
▁FOLLOWING	-9.09823
HAM	-9.09971
▁TOUCH	-9.10061
▁WEEK	-9.10301
▁REMAINED	-9.10375
▁AB	-9.10424
▁EASY	-9.10498
▁PLACED	-9.10775
MENTS	-9.10841
▁ENTER	-9.10894
▁FIGHT	-9.10929
▁TRAVEL	-9.10953
ILE	-9.10988
▁SIMPLE	-9.11123
▁GIRLS	-9.11143
▁AL	-9.11173
RON	-9.11286
▁STOP	-9.11344
▁WAITING	-9.11493
VAL	-9.11538
▁WA	-9.11714
▁WISE	-9.11907
▁CAMP	-9.11913
▁NI	-9.11987
▁OFFICE	-9.12091
AG	-9.12192
▁GRAND	-9.12288
▁JUDGE	-9.12328
AY	-9.12579
▁QUICK	-9.12604
FI	-9.12765
▁COMFORT	-9.13196
▁PARTICULAR	-9.13307
▁SUIT	-9.13321
▁HOT	-9.13321
▁FLO	-9.13359
▁STARTED	-9.13366
CHE	-9.13633
▁IMPOSSIBLE	-9.13663
▁PALE	-9.13882
▁TOP	-9.13894
▁CONVERSATION	-9.13904
▁BOYS	-9.13995
▁SCENE	-9.14069
▁VE	-9.14202
▁CRO	-9.14292
▁SOCIETY	-9.14389
▁OUTSIDE	-9.1442
▁WRITE	-9.14458
▁EFFORT	-9.14633
▁TALKING	-9.14671
EY	-9.14681
▁FORTUNE	-9.14714
▁NINE	-9.14969
▁EL	-9.14999
▁SINGLE	-9.15077
▁RULE	-9.15142
▁HAPPEN	-9.15429
▁CAST	-9.1553
▁SHUT	-9.15668
▁STE	-9.15736
▁PATH	-9.1583
▁NOBLE	-9.15939
▁GUN	-9.15983
▁BEGIN	-9.16071
▁TRI	-9.16093
▁SKY	-9.16143
ORY	-9.16368
▁WONDERFUL	-9.16505
▁ARMY	-9.16537
▁SUDDEN	-9.16579
▁MOUNTAIN	-9.16851
PS	-9.16872
▁WORTH	-9.16958
▁PORT	-9.16992
FOR	-9.17089
▁GRACE	-9.17141
▁BELOW	-9.1719
▁CHAPTER	-9.17202
LAR	-9.17231
▁TURNING	-9.17254
▁IRON	-9.17371
GA	-9.17382
▁AFTERNOON	-9.17599
▁GRE	-9.17604
▁EVIL	-9.17683
▁RING	-9.1771
▁BOW	-9.17723
▁DU	-9.17724
▁TRUST	-9.17732
▁RECOGNI	-9.17766
▁FE	-9.17835
TUR	-9.17977
▁LAD	-9.18055
▁SAIL	-9.18063
▁HORSES	-9.18098
▁CONTENT	-9.18105
▁SILVER	-9.18186
▁WI	-9.1841
IP	-9.18514
▁RUNNING	-9.18721
▁HILL	-9.18768
▁BEGINNING	-9.18876
▁MAD	-9.18913
▁SEAT	-9.18966
▁HABIT	-9.19116
WN	-9.19374
▁CLOTHES	-9.19503
▁MORROW	-9.19552
▁CRY	-9.19556
▁TRA	-9.19623
▁FASHION	-9.19626
▁PRESENCE	-9.19629
▁ARRIVED	-9.19772
▁QUARTER	-9.19797
▁PERFECT	-9.19899
▁NECK	-9.19962
▁USUAL	-9.19962
▁MARRIED	-9.19969
WA	-9.202
▁GAR	-9.20349
▁SAND	-9.20404
▁SHORE	-9.20407
▁GIVING	-9.2057
▁PROBABLY	-9.20656
▁MIN	-9.20671
▁EXPECT	-9.20731
▁MINUTE	-9.20844
UNT	-9.20847
▁SHOT	-9.20943
▁WEST	-9.21079
▁INSTANT	-9.2109
▁PAT	-9.21208
▁DEGREE	-9.21261
CHES	-9.21378
▁COLOR	-9.21451
NY	-9.21505
ALLY	-9.21558
▁WINTER	-9.21567
▁TRANS	-9.21622
▁FORMER	-9.21832
▁BIRD	-9.21835
▁SHOWED	-9.21854
▁SERIOUS	-9.21871
▁GREATER	-9.21872
▁CARRY	-9.21879
▁COVERED	-9.21914
▁LOUD	-9.22012
▁MARCH	-9.2203
▁MASS	-9.22059
▁MOVED	-9.22071
HER	-9.22277
▁SEEK	-9.22355
GI	-9.22437
▁LEG	-9.22475
▁ROMAN	-9.22576
▁MOON	-9.22681
UB	-9.22697
▁COULDN	-9.22752
▁AR	-9.22893
▁STREAM	-9.22923
▁EASILY	-9.23011
▁WISHED	-9.23089
▁SEARCH	-9.23101
▁BOARD	-9.23106
RK	-9.23178
ART	-9.23193
▁MONTHS	-9.23215
▁SICK	-9.23278
▁TW	-9.23293
AU	-9.23326
▁DUTY	-9.23495
▁TWELVE	-9.23542
▁FAINT	-9.23635
▁BLA	-9.23641
▁STRANGER	-9.23763
▁SURPRISE	-9.23817
▁KILL	-9.23863
▁LEAVING	-9.23898
▁JOURNEY	-9.24076
▁SCARCELY	-9.24191
▁RAISED	-9.24194
▁SPEAKING	-9.24231
▁TERRIBLE	-9.24344
▁MER	-9.24469
▁GAME	-9.24483
ETH	-9.24535
▁TOM	-9.24535
▁TRO	-9.24557
▁FIELD	-9.24567
▁PROMISE	-9.24626
▁QUA	-9.24635
▁CONDITION	-9.24778
▁PERSONAL	-9.24793
▁TALL	-9.24824
▁STICK	-9.24974
▁THREW	-9.25153
▁VAN	-9.25225
▁MARRY	-9.25259
▁ACCORDING	-9.25482
▁SEI	-9.25538
▁BURN	-9.25604
▁LIE	-9.25722
▁RISE	-9.25776
▁ATTACK	-9.25787
▁SWORD	-9.25794
▁GUESS	-9.25885
▁THIN	-9.26115
▁CALM	-9.26128
▁THOUGHTS	-9.26219
▁VILLAGE	-9.26241
▁ANXIOUS	-9.26424
SIDE	-9.26433
ATIVE	-9.26472
▁EXPECTED	-9.2657
▁BALL	-9.26669
▁BRI	-9.26695
▁CHARGE	-9.26765
▁ESPECIALLY	-9.26823
▁MEASURE	-9.26882
TLE	-9.26982
▁NICE	-9.27069
▁TRYING	-9.27171
▁ALLOW	-9.27368
▁BREAD	-9.27433
▁SHARP	-9.27462
▁HONOUR	-9.27526
▁HONOR	-9.2762
▁ENTIRELY	-9.27657
▁OFFER	-9.27688
▁BILL	-9.27734
▁WIN	-9.27751
▁MAT	-9.27758
▁WRITTEN	-9.27803
▁MARK	-9.27898
▁KILLED	-9.27919
▁BROKE	-9.27929
▁LADIES	-9.28039
HI	-9.28104
▁FER	-9.28118
▁FLOWERS	-9.28137
▁LEARNED	-9.28138
GU	-9.28161
▁FORTY	-9.28379
▁HAPPINESS	-9.28454
▁PRAY	-9.28466
▁VEN	-9.28498
▁CLASS	-9.28562
TIN	-9.28669
▁BOOKS	-9.28699
▁PRINCIPLE	-9.28734
▁SUMMER	-9.28928
▁JACK	-9.29003
▁SHAPE	-9.29008
▁DRAW	-9.29041
GING	-9.29185
▁GOLDEN	-9.29262
▁DECIDED	-9.29342
▁COM	-9.29452
▁UNLESS	-9.2959
▁LEAD	-9.29646
▁KA	-9.29711
▁LISTEN	-9.29851
▁SHOOK	-9.29876
▁NOISE	-9.29914
BI	-9.29943
▁INFLUENCE	-9.29956
▁PERFECTLY	-9.30059
▁COMES	-9.30222
LIE	-9.30229
▁MARRIAGE	-9.30241
▁BROAD	-9.30256
▁STATES	-9.30257
▁ESCAPE	-9.30285
▁PLANT	-9.30327
▁MIDDLE	-9.30349
▁MOVEMENT	-9.3049
▁ENEMY	-9.30526
▁BREAK	-9.30533
▁HISTORY	-9.30533
▁UNDERSTOOD	-9.30621
▁LATTER	-9.30622
▁MERELY	-9.30752
▁SIMPLY	-9.30812
UP	-9.30887
▁IMAGINE	-9.31003
▁TE	-9.31114
▁LOWER	-9.3119
▁MIL	-9.31191
▁CONDUCT	-9.3129
FE	-9.31381
▁YARD	-9.3139
▁CRU	-9.31524
▁CLOSED	-9.31692
▁FRO	-9.31846
RIES	-9.31896
▁EXIST	-9.32146
▁SPEECH	-9.32254
▁BITTER	-9.32333
▁MAKES	-9.32371
▁REPLY	-9.32656
▁GRASS	-9.32679
▁CHANGED	-9.32835
▁PH	-9.32862
▁DANCE	-9.33099
▁LYING	-9.33168
▁FINALLY	-9.33199
▁ENJOY	-9.33328
▁AMERICAN	-9.33349
▁CONTAIN	-9.33423
PLE	-9.33431
▁OBSERVED	-9.33529
▁MEANT	-9.33531
▁LAUGH	-9.34026
▁BEAT	-9.34092
LET	-9.34102
▁AFTERWARDS	-9.34143
▁RACE	-9.34293
▁EQUAL	-9.34367
▁RAIN	-9.34416
▁STEPS	-9.3452
▁DISC	-9.34755
▁BENEATH	-9.34804
▁TAIL	-9.34954
▁TASTE	-9.3508
▁CHAR	-9.35148
▁PLA	-9.35217
▁GROW	-9.3529
▁MOVE	-9.35416
CLOCK	-9.35485
▁REPEATED	-9.35486
JO	-9.35791
▁LOT	-9.35897
▁BRAVE	-9.36101
▁MADAME	-9.36152
▁CASTLE	-9.36168
▁FUTURE	-9.36305
▁RELATION	-9.36408
▁SORRY	-9.3641
▁HEALTH	-9.36416
▁DICK	-9.36431
MER	-9.36474
▁BUILDING	-9.36527
▁CHE	-9.36708
▁EDGE	-9.3689
▁BLESS	-9.36986
▁SPITE	-9.36988
THER	-9.37047
JU	-9.37288
▁PRISONER	-9.375
▁ALLOWED	-9.37617
▁HI	-9.37658
ADE	-9.37686
▁WOULDN	-9.37743
▁OB	-9.37852
RIS	-9.3805
▁COAT	-9.38052
CING	-9.38093
▁COMPLETE	-9.38127
▁CATCH	-9.38298
▁YELLOW	-9.38342
▁IMPORTANT	-9.38348
▁CREATURE	-9.38373
▁DARKNESS	-9.38583
▁ADD	-9.38583
▁CARRIAGE	-9.38651
▁PASSING	-9.38729
▁FIFTEEN	-9.38754
▁HUNG	-9.3878
▁SPREAD	-9.38858
▁PLEASED	-9.38891
▁CURIOUS	-9.389
▁MILL	-9.38958
▁WORSE	-9.38961
▁REALI	-9.39022
▁CIRCUMSTANCES	-9.39031
▁NOTE	-9.3915
▁JANE	-9.39381
▁EAST	-9.39389
▁CUP	-9.39432
▁BLIND	-9.39481
CENT	-9.39566
IANS	-9.39571
▁DISCOVERED	-9.39585
▁PASSION	-9.39612
▁NOTICE	-9.39612
▁DIN	-9.39695
▁REPORT	-9.39728
EMENT	-9.39829
▁SPACE	-9.39901
▁PRESENTLY	-9.40217
LD	-9.40219
▁VO	-9.40289
▁SORROW	-9.40317
STRA	-9.40356
ITE	-9.40431
▁PACK	-9.40432
▁DRY	-9.40538
▁ANCIENT	-9.40633
IO	-9.40677
▁CONF	-9.40741
▁DRESSED	-9.40756
▁COVER	-9.4079
▁EXISTENCE	-9.40978
HAN	-9.40995
▁EXACTLY	-9.41043
▁BEAST	-9.41076
▁PROPER	-9.41122
▁DROPPED	-9.41177
▁CLEAN	-9.41267
▁COLOUR	-9.4128
▁HOST	-9.41338
ANG	-9.41376
▁DETERMINED	-9.41478
▁MERE	-9.4149
▁CHAMBER	-9.41797
▁FAITH	-9.41864
THE	-9.41964
▁PERSONS	-9.42101
▁STORM	-9.4212
▁SKIN	-9.42141
▁PRIEST	-9.42195
▁PICK	-9.42283
▁NARROW	-9.42331
▁SUPPORT	-9.42331
▁PRIVATE	-9.42438
▁MIS	-9.42558
▁SMILED	-9.42574
▁COUSIN	-9.42653
▁DRAWING	-9.42657
▁ATTEND	-9.42737
▁COOK	-9.4279
▁H	-9.42821
▁ELI	-9.42943
▁PREVENT	-9.42976
▁VARIOUS	-9.4299
▁LEGS	-9.43024
▁FIXED	-9.43201
ITCH	-9.43273
▁WEAK	-9.43298
▁BOTTOM	-9.43408
▁NOBODY	-9.43408
▁DARE	-9.43418
▁INDIVIDUAL	-9.43841
▁HOLE	-9.43848
▁EARS	-9.44125
RAP	-9.44189
▁ISN	-9.4423
GN	-9.44477
▁LIVES	-9.44491
▁ADVANTAGE	-9.44496
▁FRANCE	-9.4453
HOOD	-9.44658
▁WINE	-9.44708
▁WALLS	-9.44775
▁TIRED	-9.44907
▁SHOP	-9.44971
▁ANIMAL	-9.45076
LUNG	-9.45138
▁WROTE	-9.45155
▁ROYAL	-9.45156
▁BAG	-9.45172
▁MORAL	-9.45518
▁CONSIDERED	-9.45519
PPING	-9.45657
▁LOSE	-9.45671
▁COMPANION	-9.45771
LF	-9.45811
▁LAKE	-9.45829
OG	-9.45916
▁LETTERS	-9.45931
▁WHI	-9.45978
▁LUCK	-9.4603
▁SY	-9.46479
▁INTER	-9.46483
▁GERMAN	-9.46614
▁SAKE	-9.46671
▁DROP	-9.46691
▁PAID	-9.46784
J	-9.46805
▁BREAKFAST	-9.46933
▁LABOR	-9.46934
▁DESERT	-9.4705
▁DECLARED	-9.47125
▁STUDY	-9.47158
▁INSTANCE	-9.47163
▁SONG	-9.47223
▁EAR	-9.47256
▁SOMEWHAT	-9.4727
▁MAIN	-9.47329
▁CLOTH	-9.47334
▁COLONEL	-9.47383
▁SPECIAL	-9.47391
▁VALUE	-9.47506
▁PROUD	-9.47681
▁EXPRESS	-9.47814
▁NATION	-9.47824
EV	-9.47879
▁HANDSOME	-9.47915
▁CONFESS	-9.47953
▁PASSAGE	-9.48013
▁PERIOD	-9.48061
▁CHRIST	-9.48205
▁CUSTOM	-9.48288
▁HURT	-9.48292
▁SHOULDER	-9.48399
▁RECEIVE	-9.4856
▁GEN	-9.48616
LIGHT	-9.48637
▁DIFFICULT	-9.48769
▁DEPEND	-9.48858
▁MEETING	-9.48864
▁SOCIAL	-9.48977
▁BELIEVED	-9.49014
▁DIFFICULTY	-9.49016
▁DRAWN	-9.49049
▁GREATEST	-9.4907
▁GRANT	-9.49149
▁SIN	-9.49155
ITH	-9.4916
▁PLACES	-9.49183
KI	-9.49201
▁BIRDS	-9.49249
▁ANGRY	-9.49321
▁KNOWS	-9.49416
▁HEAT	-9.49595
▁COURAGE	-9.49661
▁EVIDENTLY	-9.49692
▁GENTLE	-9.4973
▁CRUEL	-9.49735
▁GEORGE	-9.49777
▁SERVANT	-9.50086
▁DUE	-9.50117
▁WRITING	-9.50355
▁KNOWING	-9.50372
▁PURE	-9.50406
▁HOLDING	-9.50414
▁REMEMBERED	-9.50422
▁SPI	-9.50436
▁TENDER	-9.50473
▁SURELY	-9.50668
▁BURST	-9.50681
▁STORE	-9.50707
▁VALLEY	-9.50834
ONE	-9.50883
▁SPOKEN	-9.51075
▁BAN	-9.51198
▁CHRISTIAN	-9.51237
▁HENRY	-9.51309
▁FINISHED	-9.51341
▁BON	-9.5138
▁PROVE	-9.51399
▁FOOL	-9.5144
▁GE	-9.5152
▁SOLDIERS	-9.51574
▁LANGUAGE	-9.51757
▁INSIDE	-9.51797
▁FALLEN	-9.52075
▁BABY	-9.52294
▁SITUATION	-9.52348
▁RUIN	-9.52419
▁WATCHED	-9.5243
▁GENTLEMEN	-9.52487
▁CU	-9.52598
▁FANCY	-9.52607
▁ACCEPT	-9.52652
ROW	-9.52776
▁SEASON	-9.5279
▁OURSELVES	-9.52822
NS	-9.52908
▁PARIS	-9.5298
▁SPEED	-9.53079
MY	-9.5321
▁COOL	-9.53459
▁SERVE	-9.53498
▁VESSEL	-9.53539
▁WILLIAM	-9.53541
▁OBLIGED	-9.53658
▁GROUP	-9.53666
▁BAL	-9.53677
▁LEAVES	-9.5377
▁NEWS	-9.53799
▁PIN	-9.53837
▁R	-9.53855
▁PECULIAR	-9.54019
CHED	-9.54053
UOUS	-9.54066
▁GOES	-9.54078
▁CAL	-9.54112
▁VAIN	-9.54144
▁EVERYBODY	-9.5426
▁FORGOTTEN	-9.5439
▁CAREFULLY	-9.54424
▁FLASH	-9.54515
VY	-9.54554
▁MAL	-9.54646
▁MURDER	-9.54715
▁FU	-9.5472
▁DELIGHT	-9.5476
▁ROLL	-9.54848
▁WAITED	-9.54849
▁PROPERTY	-9.54909
▁NOTICED	-9.54939
UG	-9.54993
▁FUR	-9.55082
▁KNOCK	-9.55108
▁EARNEST	-9.55129
▁HONEST	-9.55352
▁SAN	-9.55419
▁FORMED	-9.5544
▁PROMISED	-9.55457
WOOD	-9.55595
▁AWAKE	-9.55598
▁WALKING	-9.55698
▁QUIETLY	-9.55818
▁SQUARE	-9.55843
▁CLOUD	-9.55889
▁HIGHER	-9.56053
FER	-9.56079
▁BUILT	-9.56087
▁FATE	-9.5632
▁FALSE	-9.56333
▁YORK	-9.56342
GAN	-9.5642
▁DUST	-9.5645
▁CLIMB	-9.56456
WE	-9.56493
OOK	-9.56501
▁FOND	-9.56518
▁GROWN	-9.56651
▁GENERALLY	-9.56823
▁FRUIT	-9.56827
▁TEACH	-9.56907
▁OFFERED	-9.56984
▁NURSE	-9.57078
▁NOSE	-9.57206
OO	-9.57224
UCH	-9.57256
▁SPENT	-9.57257
▁JOIN	-9.57283
▁MEANING	-9.57386
▁LIKELY	-9.57388
▁SMOKE	-9.57448
▁HERO	-9.57482
▁ROUGH	-9.575
▁STATION	-9.57734
▁SURFACE	-9.57822
▁MONTH	-9.57843
▁POSSESSION	-9.5807
▁TONGUE	-9.58078
▁DUKE	-9.58239
LINE	-9.58449
▁WEATHER	-9.5845
▁LAWS	-9.58451
▁WHISPERED	-9.58485
▁DEN	-9.58544
▁LAUGHING	-9.58547
▁SYSTEM	-9.58575
▁TOUCHED	-9.58715
▁SURPRISED	-9.58815
▁WEALTH	-9.5883
▁TRADE	-9.58887
▁TAR	-9.58899
▁TEMPER	-9.58953
▁FRANK	-9.59033
IB	-9.59044
▁WAVE	-9.59141
▁OPPORTUNITY	-9.59207
▁ANIMALS	-9.59298
▁WASH	-9.59333
▁CLAIM	-9.59334
▁COST	-9.59508
▁BARE	-9.59638
▁OPPOSITE	-9.59715
▁POLICE	-9.59715
EA	-9.59733
▁IDEAS	-9.59745
▁ARCH	-9.59864
▁KEY	-9.59937
LON	-9.6
▁READING	-9.60019
▁NU	-9.60082
▁ICE	-9.60098
▁COLLECT	-9.60098
▁CORN	-9.60105
KER	-9.6031
▁GRAY	-9.6038
▁SHOULDERS	-9.60448
▁CROWN	-9.60478
▁SWIFT	-9.60483
▁PREPARED	-9.60662
SI	-9.60795
▁SHARE	-9.60823
▁EMPTY	-9.60998
▁POUR	-9.61125
▁SMILING	-9.61127
▁AVOID	-9.61128
▁DIFFERENCE	-9.61136
▁EXPLAIN	-9.6116
FORD	-9.61178
▁REVER	-9.61204
▁ATTRACT	-9.61256
▁DAR	-9.61376
▁FAT	-9.61401
▁OPENING	-9.61412
▁BREAST	-9.61515
▁MATERIAL	-9.61515
▁WHEEL	-9.61515
▁SUFFERING	-9.61547
▁DISTINCT	-9.61608
▁BOOT	-9.6164
▁FINGERS	-9.61833
▁ALTOGETHER	-9.61905
▁PAPA	-9.61948
▁FRA	-9.61992
▁ROW	-9.62036
▁BRAIN	-9.62057
▁GREY	-9.62071
▁ASLEEP	-9.62166
▁TER	-9.62267
▁WINDOWS	-9.62272
▁SUM	-9.62291
▁ALIVE	-9.62419
▁PROCEED	-9.62486
▁POT	-9.62518
▁FLOWER	-9.62531
▁PET	-9.62534
▁PIECES	-9.62549
▁LEAP	-9.62563
INGLY	-9.6257
▁MEMORY	-9.62692
▁CHI	-9.6271
▁FILL	-9.62745
OC	-9.62756
▁THROWN	-9.62806
▁DISH	-9.62863
▁RODE	-9.62892
▁KINGDOM	-9.62954
▁CLO	-9.62977
NIC	-9.62985
▁DIM	-9.63034
▁MAID	-9.63161
▁BAND	-9.6322
SOME	-9.63221
▁VIRTUE	-9.63348
▁GUEST	-9.63454
▁LOSS	-9.63454
▁LOVELY	-9.63592
▁MOTION	-9.6363
▁CAUSED	-9.63645
▁FAULT	-9.63747
▁MILLION	-9.63754
▁PUR	-9.63777
▁SING	-9.63881
▁UNITED	-9.63885
▁MOUNTAINS	-9.64012
▁SATISFIED	-9.64144
▁LOVER	-9.64205
OON	-9.64238
▁DOLLARS	-9.64278
▁HARM	-9.64284
▁VAST	-9.64395
▁CONCEAL	-9.64412
▁HATH	-9.64562
▁RUSH	-9.64562
▁PULL	-9.64651
▁DESPAIR	-9.64679
▁HEIGHT	-9.64695
DDLE	-9.64736
▁BENT	-9.64739
▁REMARK	-9.6475
▁PITY	-9.64879
ATOR	-9.64906
NEY	-9.64978
▁RISING	-9.65009
▁HURRY	-9.65216
▁BREE	-9.65248
▁FINDING	-9.65324
▁PRIDE	-9.65331
▁JUSTICE	-9.65356
▁SETTLED	-9.65356
▁LIFTED	-9.6537
IENT	-9.65415
▁SOLDIER	-9.65436
▁REGULAR	-9.65485
▁STRUGGLE	-9.65485
▁MACHINE	-9.65485
▁HURRIED	-9.6562
▁SUFFICIENT	-9.65726
▁REPRESENT	-9.65746
▁THROW	-9.65747
ICALLY	-9.65878
▁SUPPER	-9.65891
▁DOUBLE	-9.65896
▁ALARM	-9.65899
▁DREADFUL	-9.65929
▁TIN	-9.66013
▁STOCK	-9.66027
▁EXAMPLE	-9.66163
▁ROOF	-9.66166
▁COL	-9.66259
▁FLOW	-9.66261
LAN	-9.66348
▁ER	-9.66461
▁SUPPOSED	-9.66567
▁PRESERV	-9.66573
▁LISTENED	-9.66658
▁UNC	-9.66762
▁FRIGHTENED	-9.66988
▁SECURE	-9.66996
▁DRIVE	-9.6711
▁DISTURB	-9.67119
▁EMOTION	-9.67256
▁SERVANTS	-9.673
▁BUY	-9.67343
▁FORCED	-9.6749
RIN	-9.67521
▁KITCHEN	-9.67531
▁HEADS	-9.67589
▁TERROR	-9.6767
▁GREATLY	-9.67802
▁SIXTY	-9.67812
▁DIRECTLY	-9.67938
▁ORDINARY	-9.67945
EX	-9.67948
▁METHOD	-9.68084
▁FORGIVE	-9.6809
▁AWFUL	-9.68095
▁REFLECT	-9.68099
STONE	-9.68106
▁TALKED	-9.682
▁UND	-9.68289
▁FAVOUR	-9.68352
▁WELCOME	-9.68361
▁J	-9.68369
▁STAIRS	-9.68428
▁YO	-9.6846
▁BUTTER	-9.68464
▁CONTROL	-9.68641
▁ANGEL	-9.68692
▁ORDERED	-9.68741
▁USUALLY	-9.68791
▁POET	-9.68861
▁RIDE	-9.68929
▁BOLD	-9.68957
▁ADVENTURE	-9.69058
RIDGE	-9.6917
▁WATCHING	-9.69174
HOR	-9.69296
KA	-9.69317
▁FOLK	-9.69339
▁MISTRESS	-9.69491
▁GROWING	-9.69699
▁EVIDENCE	-9.6976
▁DOESN	-9.69853
▁FINGER	-9.69862
INESS	-9.69885
IRE	-9.69887
▁SEVENTEEN	-9.69901
▁MOVING	-9.69904
▁COW	-9.70002
▁TALE	-9.70021
▁TYPE	-9.70043
▁BOIL	-9.70088
▁DELIVER	-9.70184
▁FEELINGS	-9.70244
▁MONSIEUR	-9.70326
▁GATHERED	-9.70349
▁FARM	-9.7035
▁PUTTING	-9.70381
▁REMARKED	-9.70393
▁CONTRARY	-9.70467
▁RATE	-9.7063
▁CRIME	-9.70784
AB	-9.70817
▁NEARER	-9.70845
AW	-9.70952
▁SHAME	-9.71039
▁PARTS	-9.71053
▁LOOSE	-9.71074
IED	-9.71098
▁DISCOVER	-9.71192
▁FLAT	-9.71224
▁FAIL	-9.71314
▁TWICE	-9.71323
▁BUR	-9.71383
▁UNTO	-9.7155
▁EUROPE	-9.71609
▁PATIENT	-9.7162
▁PAIR	-9.71719
▁SUFFER	-9.71723
OSE	-9.71798
▁TREASURE	-9.71896
▁HY	-9.7201
▁EAGER	-9.72038
▁SALT	-9.72062
RUS	-9.72429
▁ARTHUR	-9.72619
▁AFFAIRS	-9.72635
▁SLOW	-9.72678
▁CONSIST	-9.7278
▁DAN	-9.72783
▁BORE	-9.72813
▁DEVIL	-9.72827
▁FLY	-9.72902
CUR	-9.72925
▁AFFECTION	-9.72977
▁KISS	-9.73021
▁ENGAGED	-9.73027
IFICATION	-9.7306
▁OFFICER	-9.73179
▁LAMP	-9.73204
▁HID	-9.73313
▁MILK	-9.73341
▁PROCESS	-9.73346
▁GIFT	-9.73348
▁RAY	-9.73352
▁PULLED	-9.7342
▁TELLING	-9.73453
▁EXCELLENT	-9.73492
▁IMPRESSION	-9.73493
▁AUTHORITY	-9.7355
▁PROVED	-9.73571
▁CONSEQUENCE	-9.73785
▁TOWER	-9.73808
▁FAVOR	-9.73924
▁FLEW	-9.73933
▁CHARLES	-9.73964
▁ADDRESS	-9.7398
ISTS	-9.74023
▁GRO	-9.74036
▁FAMILIAR	-9.74079
▁CONFIDENCE	-9.74082
▁LIMIT	-9.74083
▁WOODS	-9.7416
▁WEEKS	-9.74174
▁RARE	-9.74184
▁DIRECT	-9.74348
▁INTENTION	-9.74361
▁PERFORM	-9.74489
▁SOLEMN	-9.74521
▁DISTANT	-9.74523
▁HOUSES	-9.74542
▁IMAGE	-9.74685
▁PRESIDENT	-9.74817
▁MATTERS	-9.74907
▁RANK	-9.74933
▁AGREE	-9.7497
▁INDIAN	-9.74983
▁YA	-9.75088
▁LOOKS	-9.75088
▁WORKING	-9.75114
▁PRISON	-9.75192
▁MAJOR	-9.75195
▁LIKED	-9.75238
LIKE	-9.75243
▁MODE	-9.75356
▁RID	-9.75395
▁AWARE	-9.75417
▁BUSY	-9.75444
▁WEIGHT	-9.75446
▁SLIP	-9.75487
▁BATH	-9.75514
▁WOUND	-9.75606
▁FIRM	-9.75711
▁WORE	-9.75863
▁EXERCISE	-9.7601
▁SIMILAR	-9.7601
▁TUR	-9.76097
▁AMOUNT	-9.76161
▁QUESTIONS	-9.76238
▁UNS	-9.76343
▁VIOLENT	-9.76612
▁EXCUSE	-9.76612
▁ASIDE	-9.76677
▁DULL	-9.76727
▁EMPEROR	-9.76763
▁NEVERTHELESS	-9.76763
▁SHOUT	-9.7682
▁EXPLAINED	-9.76875
▁ACCOMPLISH	-9.76914
ATH	-9.76931
▁BOB	-9.76988
▁INSTANTLY	-9.7707
▁CRI	-9.77098
▁MISTAKE	-9.77118
▁SMOOTH	-9.77217
▁STRIKE	-9.77218
▁HOLY	-9.77467
BBE	-9.77481
▁HORROR	-9.77521
▁SCIENCE	-9.77522
▁PROTEST	-9.77523
▁OBEY	-9.7754
▁MANAGE	-9.77587
▁PRESS	-9.77617
▁SPLENDID	-9.77674
▁NECESSITY	-9.77728
▁INTERESTING	-9.77753
▁RELIGION	-9.77826
▁UNKNOWN	-9.77826
▁FIERCE	-9.77979
INA	-9.77981
▁DISAPPEARED	-9.78007
GUE	-9.78012
▁NATURALLY	-9.78065
▁LOUIS	-9.78132
▁DROVE	-9.78133
▁PLAYED	-9.78158
▁BRAND	-9.78378
▁HATE	-9.78428
WIN	-9.78498
▁SHOOT	-9.78594
▁CONSENT	-9.78603
▁SEATED	-9.78676
▁AGREED	-9.78677
▁STREETS	-9.78724
▁LINES	-9.78745
▁CIRCLE	-9.78747
▁AMA	-9.78904
▁TASK	-9.7891
MAR	-9.78986
▁PRODUCED	-9.79023
▁ACCIDENT	-9.79056
▁WITNESS	-9.79132
▁LIBERTY	-9.7921
▁DETAIL	-9.79211
▁MINISTER	-9.79211
BBLE	-9.79287
▁POWERFUL	-9.79305
HY	-9.79354
TAN	-9.79365
▁SAVAGE	-9.79365
▁SIXTEEN	-9.79365
▁PRETEND	-9.79521
▁COAST	-9.79523
TTE	-9.79595
▁UTTER	-9.79799
BURG	-9.79847
▁CLEVER	-9.79896
▁NAMED	-9.79912
▁ADMIT	-9.79935
CAN	-9.79973
▁COUPLE	-9.79988
▁MESSAGE	-9.79989
▁WICKED	-9.79992
▁STONES	-9.80126
▁TEMPLE	-9.80144
▁HILLS	-9.80283
▁YESTERDAY	-9.803
LUS	-9.8037
▁PLEA	-9.8043
▁SLIGHT	-9.80544
▁SQU	-9.80563
▁DIAMOND	-9.80614
▁POSSIBLY	-9.80614
▁AFFAIR	-9.80754
▁ORIGINAL	-9.8079
▁HEARING	-9.80812
▁WORTHY	-9.80816
▁SELL	-9.80848
▁COTTAGE	-9.80929
▁DESIGN	-9.80929
▁SACRIFICE	-9.80929
▁PROGRESS	-9.80929
▁SHOCK	-9.80929
▁SUNDAY	-9.80929
▁SOUGHT	-9.80935
ABILITY	-9.80939
▁VAL	-9.80954
RAM	-9.81057
RIGHT	-9.81061
▁OTHERWISE	-9.81086
▁CABIN	-9.81093
▁PRAYER	-9.81094
▁DWELL	-9.81116
▁BRIDGE	-9.81287
▁PARTICULARLY	-9.81313
▁YIELD	-9.81402
▁TREAT	-9.81428
▁OAK	-9.81452
▁GAIN	-9.81644
▁ORDERS	-9.8168
▁ROPE	-9.81729
▁SUSPECT	-9.81878
▁SUPER	-9.81935
LAC	-9.82005
▁EDWARD	-9.82054
▁ELEVEN	-9.82197
▁OCCURRED	-9.82213
▁TEETH	-9.82214
DDING	-9.82298
▁LION	-9.82464
▁AMERICA	-9.82477
▁FALLING	-9.82502
▁KEEPING	-9.82568
▁DEPART	-9.82572
▁DEMAND	-9.82641
▁PAUSED	-9.82743
▁CEASED	-9.82842
▁CHEER	-9.83005
▁PARDON	-9.8316
▁NATIVE	-9.83162
▁DOGS	-9.83244
OU	-9.83306
ITUDE	-9.83309
▁REQUIRED	-9.83354
▁KI	-9.83403
▁ELECT	-9.83469
▁ENTERTAIN	-9.83482
▁BLU	-9.83576
▁CARRYING	-9.83588
▁HUGE	-9.83634
▁SATISFACTION	-9.83643
▁INSIST	-9.83657
BOARD	-9.83701
NNY	-9.83721
▁HUNT	-9.83746
▁SPARE	-9.83803
▁COUNTENANCE	-9.83805
▁UPPER	-9.83812
▁TEST	-9.83849
▁MAIDEN	-9.83929
▁MIGHTY	-9.83962
▁FOREIGN	-9.83968
▁FAILED	-9.83969
▁JAMES	-9.83973
▁GATHER	-9.84005
▁TERMS	-9.8401
ORD	-9.84158
▁BROTHERS	-9.84166
▁SILK	-9.84295
▁CART	-9.84322
▁KNEES	-9.84342
▁SHOWN	-9.84371
▁PAGE	-9.84385
▁FUN	-9.84389
QUA	-9.84476
▁PROFESSOR	-9.84496
▁FRI	-9.84527
▁PIT	-9.84548
▁CHARM	-9.84565
▁DEFI	-9.84606
MORE	-9.8465
▁LOG	-9.84704
▁REQUIRE	-9.84748
▁PROOF	-9.84783
▁BI	-9.84833
▁SOFTLY	-9.84891
▁SUR	-9.84924
▁POSSESSED	-9.84939
▁UNFORTUNATE	-9.84947
▁SINGING	-9.84998
▁SEVERE	-9.85003
▁PRICE	-9.85082
▁PHIL	-9.85083
▁VOL	-9.85092
▁FREEDOM	-9.85112
▁FARTHER	-9.85193
▁SHOUTED	-9.85213
▁CHEST	-9.85273
▁MAJESTY	-9.85275
▁PREVIOUS	-9.85275
▁GUIDE	-9.85319
▁INTENDED	-9.85401
▁OFFICERS	-9.85433
▁EXCITEMENT	-9.85452
▁SHAKE	-9.85503
▁PAL	-9.85509
▁BASE	-9.85548
▁SENTIMENT	-9.85605
▁GENTLY	-9.8561
ETTE	-9.85628
▁SUCCEEDED	-9.85647
KY	-9.85765
▁MENTION	-9.8588
▁ACQUAINTANCE	-9.85936
▁IMAGINATION	-9.85936
▁PHYSICAL	-9.85936
▁LEADING	-9.85936
▁SLAVE	-9.86037
▁LOCK	-9.86067
▁POINTED	-9.86118
▁STEAM	-9.86178
▁SHADE	-9.86216
IUS	-9.86251
▁STAGE	-9.86261
▁INVENT	-9.86287
▁ALAS	-9.86411
▁REGRET	-9.86434
▁WORKED	-9.86504
▁PIPE	-9.86617
▁BAY	-9.86674
▁FAITHFUL	-9.86681
▁COMPLAIN	-9.86767
▁RECORD	-9.86782
▁MENTIONED	-9.86782
▁MATCH	-9.86889
▁SUPERIOR	-9.86934
▁HOTEL	-9.87061
▁SEVENTY	-9.87062
▁SHEEP	-9.87181
▁ADVICE	-9.87269
▁HIDDEN	-9.87287
▁DEMANDED	-9.87311
▁CONSCIOUS	-9.87355
▁POSSESS	-9.87448
▁MEAL	-9.87452
▁PRAISE	-9.87453
▁FOURTH	-9.87519
▁BROW	-9.8754
▁SIDES	-9.87767
▁ADVANCED	-9.87768
▁STUFF	-9.87815
▁CHEERFUL	-9.87829
▁FAIRY	-9.87844
▁RESOLVED	-9.87906
▁BIRTH	-9.87944
▁GRIEF	-9.87944
▁AFFORD	-9.87946
▁SUBSTANCE	-9.88112
▁ARTICLE	-9.88114
▁LEVEL	-9.88115
▁WAKE	-9.88117
▁JOINED	-9.88294
▁WIT	-9.88305
VILLE	-9.8831
▁CLEARLY	-9.88391
▁PRACTICAL	-9.88451
▁TRACE	-9.88485
▁OBSERVE	-9.88606
▁BASKET	-9.88622
▁LACK	-9.88643
▁SPIRITS	-9.88749
VAN	-9.88842
▁MIST	-9.88873
▁FULLY	-9.88906
▁EXCITED	-9.88924
▁ABANDON	-9.88962
▁SHINING	-9.88966
▁CALLING	-9.89144
▁CONSIDERABLE	-9.89284
▁SPRANG	-9.89305
▁DANGEROUS	-9.89392
▁POUNDS	-9.894
▁JEW	-9.89424
▁FOX	-9.89561
▁MILE	-9.89594
▁INFORMATION	-9.89695
▁LIES	-9.89711
▁HAVEN	-9.89726
▁FACES	-9.89755
▁DECK	-9.8978
▁PAUL	-9.89832
▁STARS	-9.90107
▁STRAIN	-9.90166
▁SETTLE	-9.90258
▁ADAM	-9.90261
▁EVENTS	-9.90316
▁SMITH	-9.90338
▁CITI	-9.90348
▁IMPORTANCE	-9.9035
▁ANGER	-9.90421
▁FEATHER	-9.90684
▁SERVED	-9.90752
▁AUTHOR	-9.90778
▁PERCEIVED	-9.90822
▁PEA	-9.90822
▁FLAME	-9.90875
▁DIVINE	-9.90911
▁TRAIL	-9.90986
▁ANYBODY	-9.91032
▁SIGH	-9.91139
▁DELICATE	-9.91207
▁DESIRED	-9.91318
▁CURIOSITY	-9.91381
▁PRACTICE	-9.91381
▁FOLD	-9.9145
▁ABSOLUTELY	-9.91495
▁BOTTLE	-9.91557
▁CONSIDERATION	-9.91589
▁BEG	-9.91618
▁INTERESTED	-9.9168
▁CHOOSE	-9.91732
▁OCCUPIED	-9.91732
▁MEAT	-9.91793
▁THROAT	-9.91943
▁CANDLE	-9.91953
▁DAWN	-9.91965
▁PROTECT	-9.91996
▁ROCKS	-9.92015
▁SENTENCE	-9.92046
▁PROP	-9.92096
▁AID	-9.92105
▁APPARENTLY	-9.92136
▁PORTION	-9.9218
▁TIGHT	-9.92262
▁PRESENTED	-9.923
▁ACTUALLY	-9.9235
▁DYING	-9.92639
▁DAILY	-9.92717
▁SUFFERED	-9.92784
▁POLITICAL	-9.92791
▁BODIES	-9.92792
▁MODERN	-9.92794
▁COMPLETELY	-9.92833
▁SOONER	-9.92879
▁SAM	-9.9297
▁ADVANCE	-9.92975
▁BRO	-9.93038
▁FARMER	-9.93039
▁REFUSED	-9.93044
▁POLITE	-9.93146
▁ANTI	-9.93303
▁THUNDER	-9.93324
▁BRIEF	-9.93325
▁ELSIE	-9.93326
▁SAILOR	-9.93338
▁SUGGESTED	-9.93355
LOW	-9.93443
▁HAM	-9.93464
▁PLATE	-9.93477
▁FLESH	-9.93504
▁BUCK	-9.93556
▁WEEP	-9.93559
▁DRI	-9.93675
▁OCEAN	-9.93682
▁SPEND	-9.93685
▁ODD	-9.93729
▁GOVERNOR	-9.93775
▁ENTRANCE	-9.93861
▁SUSPICION	-9.93861
▁STEPPED	-9.93908
▁RAPIDLY	-9.9392
▁CHECK	-9.93957
WELL	-9.94069
▁CLUB	-9.94092
▁JUD	-9.94107
▁FLIGHT	-9.9411
▁INDIANS	-9.94116
▁ENTIRE	-9.94145
▁HIDE	-9.94193
▁CAPITAL	-9.9422
▁MAMMA	-9.9422
▁TRE	-9.94397
▁CORRECT	-9.944
▁CRACK	-9.94534
▁PACE	-9.94576
▁SENSATION	-9.94581
▁WORST	-9.94582
▁DOORS	-9.94641
▁DRIVEN	-9.9473
▁MIDST	-9.94755
▁AUGUST	-9.94761
▁PROPORTION	-9.94761
▁INNOCENT	-9.94762
▁REGARDED	-9.94923
▁EDUCATION	-9.94942
▁HASTE	-9.94989
▁EMPLOY	-9.95037
▁TRULY	-9.9509
▁INSTRUMENT	-9.95124
▁WAYS	-9.95136
▁FRAME	-9.95151
▁FOOLISH	-9.95178
▁TAUGHT	-9.95306
▁HANG	-9.95402
▁NAY	-9.95472
▁ARGUMENT	-9.95487
▁NINETEEN	-9.95487
▁ELDER	-9.95532
▁PAPERS	-9.95586
▁REWARD	-9.95629
▁NEEDED	-9.95657
▁NEIGHBOR	-9.95662
▁INSTRUCT	-9.9567
▁FIELDS	-9.95724
▁EQUALLY	-9.95743
▁CONDITIONS	-9.95883
▁REQUEST	-9.96036
▁WORN	-9.96037
HAR	-9.96125
▁LOAD	-9.96177
▁REMARKABLE	-9.96197
▁WORSHIP	-9.96219
▁INTERRUPTED	-9.96347
▁SKILL	-9.96353
▁DISTRESS	-9.96403
▁BELIEF	-9.96403
▁TERM	-9.96413
▁STERN	-9.96425
▁CRITIC	-9.96508
HEN	-9.96511
▁TRACK	-9.96517
▁HUNTING	-9.96525
▁JEWEL	-9.96551
▁HENCE	-9.96552
▁POWERS	-9.96561
▁GRADUALLY	-9.96587
▁GLOW	-9.9662
▁MENTAL	-9.96656
▁RUSHED	-9.96677
▁VISITOR	-9.96748
▁BEHOLD	-9.96819
IGHT	-9.96829
▁PICKED	-9.96838
▁SKI	-9.96842
▁EXPRESSED	-9.96927
▁PARK	-9.96944
ARTAGNAN	-9.96956
▁MOREOVER	-9.96958
RATE	-9.96963
▁OPERATION	-9.9699
▁CAREFUL	-9.97026
▁KEEN	-9.97047
LINESS	-9.97089
▁ASSERT	-9.9713
▁WANDER	-9.97136
▁ENEMIES	-9.97141
▁MYSTERIOUS	-9.97141
▁DEPTH	-9.97144
▁PREFER	-9.97152
▁CROSSED	-9.97221
▁DREAD	-9.97275
▁CHARMING	-9.97329
▁ROBIN	-9.97348
▁RELIEF	-9.97513
▁INQUIRED	-9.97549
▁APPLE	-9.97562
▁URGE	-9.97567
▁WINGS	-9.97672
▁CHOICE	-9.97698
▁EXPOS	-9.97727
▁MARI	-9.97751
NNIE	-9.97752
▁SPECIES	-9.97918
▁DELIGHTED	-9.97934
▁HELEN	-9.97981
▁RAPID	-9.98033
▁HEAP	-9.98043
▁APPEAL	-9.98072
▁FAMOUS	-9.98072
▁USEFUL	-9.98151
▁FORMS	-9.9823
▁NEWSPAPER	-9.98259
▁PLENTY	-9.98259
▁RUB	-9.98348
▁BEARING	-9.98377
▁NERVOUS	-9.98446
▁ROAR	-9.98646
▁KE	-9.98728
ASH	-9.98732
▁WOUNDED	-9.98766
▁CHAIN	-9.98779
▁PRODUCE	-9.98862
▁DIV	-9.98943
▁REFLECTION	-9.98991
▁CAVE	-9.9901
▁MERCHANT	-9.99011
▁QUARREL	-9.99011
▁GLORY	-9.99011
▁BARON	-9.99021
▁BEGUN	-9.99035
▁CARD	-9.99114
▁QUEER	-9.99205
▁TIP	-9.99262
▁WHISPER	-9.99336
▁BURIED	-9.99402
▁FREQUENTLY	-9.99492
▁WASN	-9.9956
▁KNEE	-9.99726
▁REGION	-9.99774
▁ROOT	-9.99857
▁JEALOUS	-9.9996
HEAD	-10
▁ASKING	-10.0003
▁UNION	-10.0006
▁SAVED	-10.0007
▁PIG	-10.0014
▁SHIPS	-10.0016
▁COMPANIONS	-10.0023
▁HALE	-10.0023
▁APPROACHED	-10.0032
▁HARRY	-10.0034
▁ARRIVAL	-10.0034
▁DRUNK	-10.0034
▁FURNISH	-10.0034
▁SLEPT	-10.0034
▁ABSENCE	-10.0054
▁SHOES	-10.006
▁CONSCIOUSNESS	-10.0063
▁KINDLY	-10.0064
▁CIVILI	-10.0064
▁LEST	-10.0083
▁EVIDENT	-10.0087
▁STEAL	-10.01
▁SCAR	-10.01
▁GRASP	-10.0101
▁KNIFE	-10.0111
▁PRECIOUS	-10.0111
▁ELEMENT	-10.0113
▁TRIP	-10.0119
▁PROCEEDED	-10.0122
▁FEVER	-10.0128
▁LEADER	-10.013
▁RISK	-10.0132
▁EASE	-10.0135
▁MEANWHILE	-10.015
▁CENTURY	-10.015
▁MOUNT	-10.0153
▁OWE	-10.0168
▁JUDGMENT	-10.0169
▁AROSE	-10.0171
▁VISION	-10.0173
▁SANG	-10.0183
▁EXTREME	-10.0184
▁CONSTANT	-10.0184
▁OBSERVATION	-10.0188
▁THRUST	-10.0188
▁DELAY	-10.0189
ROOM	-10.0201
▁LIFT	-10.0206
▁INCLUD	-10.0208
▁ADMIRE	-10.0208
▁ISSUE	-10.0216
▁FRIENDSHIP	-10.0217
▁LESSON	-10.0221
▁PRINCIPAL	-10.0227
▁MOURN	-10.0228
▁CAPABLE	-10.0229
▁BURNING	-10.0233
▁ACCEPTED	-10.0236
▁GRIM	-10.0237
▁CENT	-10.0241
▁EXTRAORDINARY	-10.0247
▁HORN	-10.0248
▁REMOVED	-10.0254
▁HOPED	-10.0264
▁ALICE	-10.0268
ARIES	-10.0269
▁DUN	-10.0274
▁CHAP	-10.0278
▁FIGHTING	-10.0279
▁APARTMENT	-10.028
GGING	-10.0282
▁TREMBLING	-10.0286
▁SOMEBODY	-10.0286
▁ANYONE	-10.0289
▁BLAME	-10.0291
▁BRIDE	-10.0295
▁READER	-10.0299
WICK	-10.03
▁EVERYWHERE	-10.0306
▁LABOUR	-10.0306
▁BULL	-10.0306
▁RECALL	-10.0306
CTOR	-10.0314
▁COUNCIL	-10.0325
▁POPULAR	-10.0325
▁TRIAL	-10.0333
▁THANKS	-10.0339
▁EVENT	-10.0342
▁BRILLIANT	-10.0345
▁FORGOT	-10.0345
▁ASSURED	-10.0346
▁WISHES	-10.0348
▁CONTINUE	-10.0352
▁CAB	-10.0356
▁HIT	-10.0358
▁ALTER	-10.0359
▁ACKNOWLEDG	-10.0365
▁RETREAT	-10.0365
▁INCREASED	-10.0371
▁CONTEMPT	-10.0385
▁GRANDFATHER	-10.0385
▁SYMPATHY	-10.0385
▁GHOST	-10.0385
▁CREATURES	-10.0398
▁STRETCHED	-10.0404
▁PLAYING	-10.0408
▁HIND	-10.0413
▁MEMBERS	-10.0422
▁MISERABLE	-10.0424
▁KINDNESS	-10.0431
▁HIGHEST	-10.0443
▁EIGHTY	-10.0458
▁KISSED	-10.0462
▁DESERVE	-10.0464
▁BEGGED	-10.0469
▁CLOSELY	-10.0471
UFF	-10.0488
▁WONDERED	-10.049
▁ACCORDINGLY	-10.0501
▁MILITARY	-10.0504
▁REMIND	-10.0504
▁LARGER	-10.0504
▁KEN	-10.0513
ISON	-10.0523
▁MAINTAIN	-10.0524
▁ENGINE	-10.0524
▁MOTIVE	-10.0524
▁DESTROY	-10.0525
▁HUT	-10.0535
▁STRIP	-10.0545
▁HANS	-10.0548
▁AHEAD	-10.0557
▁MAGIC	-10.0561
▁INFINITE	-10.0564
▁PROMPT	-10.0564
▁CLAR	-10.0584
▁PRESSED	-10.0597
▁PEER	-10.06
▁SOMEWHERE	-10.0605
▁BOUGHT	-10.0605
IUM	-10.0609
▁TRAP	-10.0611
▁TEAR	-10.0615
▁VISIBLE	-10.0625
▁ASHAMED	-10.0627
▁SWA	-10.0632
▁INFORMED	-10.0635
▁NEIGHBOUR	-10.0645
▁INTELLIGENCE	-10.0645
▁CONSTITUTION	-10.0645
▁PROFESSION	-10.0651
▁HUNGRY	-10.0656
▁AIM	-10.0658
▁LISTENING	-10.0665
▁STORIES	-10.0666
▁SMELL	-10.0666
▁APPROACH	-10.0674
▁STRING	-10.0685
▁EXPLANATION	-10.0686
▁IMMENSE	-10.0686
▁RELIGIOUS	-10.0686
▁THROUGHOUT	-10.0686
▁AWAIT	-10.0687
▁HOLLOW	-10.0687
ABETH	-10.0688
▁FLYING	-10.0694
PORT	-10.0702
▁SCREAM	-10.0707
▁ACTIVE	-10.0711
▁VAR	-10.072
▁PRODUCT	-10.0727
▁UNHAPPY	-10.0727
▁VAGUE	-10.0729
▁STUPID	-10.0748
▁DIGNITY	-10.0748
OLOGY	-10.0748
▁ISABEL	-10.075
▁COMRADE	-10.0768
▁SPARK	-10.0768
▁RECKON	-10.0768
▁STIFF	-10.0768
▁PITCH	-10.0781
▁SOLD	-10.0789
CUM	-10.0803
▁CRYING	-10.0807
▁REPEAT	-10.0814
▁STOLE	-10.0816
▁MARKED	-10.0826
▁COMFORTABLE	-10.0827
▁PROJECT	-10.083
▁BECOMING	-10.083
▁PARENTS	-10.0831
▁SHELTER	-10.0831
▁NEST	-10.0832
FIELD	-10.0835
▁HINT	-10.0838
▁TRICK	-10.0844
▁THOROUGHLY	-10.0847
▁ROME	-10.0851
▁HOSPITAL	-10.0851
▁WEAPON	-10.0851
▁STYLE	-10.0853
▁ADMITTED	-10.0858
▁SAFETY	-10.0862
▁WEARY	-10.0865
▁UNDERSTANDING	-10.0868
▁SLAVES	-10.0873
▁PRINT	-10.088
▁ARTIST	-10.0881
▁OX	-10.0883
▁CREDIT	-10.0893
▁UNABLE	-10.0897
▁CLOUDS	-10.0909
▁TREMBLE	-10.0913
▁UNUSUAL	-10.0913
▁CONCLUSION	-10.0913
▁SELDOM	-10.0913
GAR	-10.0921
▁HANGING	-10.0937
MOND	-10.0952
▁BOWED	-10.0955
▁DAVID	-10.0955
▁PUSHED	-10.0977
▁ESCAPED	-10.0988
▁BETRAY	-10.0997
▁PLAINLY	-10.1019
▁EGGS	-10.1019
▁EXHIBIT	-10.1039
▁GAY	-10.105
▁DISPLAY	-10.1061
▁MEMBER	-10.1064
▁RAGE	-10.1065
MMED	-10.1075
▁BID	-10.1078
▁RUM	-10.108
▁PROSPECT	-10.1082
▁BRUSH	-10.1082
▁WAVES	-10.1083
▁WARN	-10.1088
CHA	-10.1096
▁SUCCESSFUL	-10.1096
▁EXTENT	-10.1103
▁WASTE	-10.1121
▁PERSUADE	-10.1124
▁MOOD	-10.1125
▁EU	-10.1141
▁ARRANGED	-10.1146
▁UNIVERSAL	-10.1146
▁UNA	-10.1147
▁JIM	-10.1148
▁SIGNAL	-10.1153
▁WHILST	-10.1167
▁WOLF	-10.1167
▁PHILIP	-10.1169
▁BILLY	-10.1188
▁EAGERLY	-10.1189
▁PROVIDED	-10.1193
▁RETURNING	-10.12
▁MID	-10.1203
▁CONSCIENCE	-10.121
▁FORTUNATE	-10.121
▁FEMALE	-10.121
▁GLEAM	-10.121
▁HASTILY	-10.1211
▁OBTAIN	-10.1218
▁RENDER	-10.1218
▁MAGN	-10.122
▁KIT	-10.1223
▁INSTINCT	-10.1232
▁CONCERNING	-10.1234
▁CONCERNED	-10.1235
▁EARL	-10.1239
▁SOMEHOW	-10.1253
▁PINK	-10.126
▁GALL	-10.1265
▁ACCUSTOMED	-10.1275
▁UNCONSCIOUS	-10.1275
▁ADVISE	-10.1275
▁TINY	-10.1282
▁BRANCHES	-10.1287
▁REFUSE	-10.1287
▁MUD	-10.1288
▁BISHOP	-10.1297
▁SUPPLY	-10.1297
▁PEASANT	-10.1297
▁LAWYER	-10.1298
▁CONNECTION	-10.1301
▁MON	-10.1303
AIN	-10.1308
▁DEVELOP	-10.1311
▁NUT	-10.1317
▁CORRESPOND	-10.1318
HOUSE	-10.1328
▁PLUM	-10.134
▁NODDED	-10.134
▁SLIPPED	-10.1343
▁CONSTANTLY	-10.1345
▁RANG	-10.1347
▁FAIRLY	-10.1354
▁FEATURES	-10.1374
▁PAUSE	-10.1375
▁WHENCE	-10.138
TIME	-10.138
▁PAINFUL	-10.1384
▁LAUGHTER	-10.1394
▁EATING	-10.1397
▁CHRISTMAS	-10.1406
▁COACH	-10.1406
▁OPERA	-10.1406
▁WHOLLY	-10.1411
▁APART	-10.1413
▁JOE	-10.1421
▁DIG	-10.1421
▁CHEEKS	-10.1425
▁FRIENDLY	-10.1426
▁REVOLUTION	-10.1428
▁LONELY	-10.1428
▁ATTAIN	-10.1428
▁CREW	-10.1431
▁ESTABLISHED	-10.1432
▁THRONE	-10.1434
▁DASH	-10.1435
▁EXHAUST	-10.145
▁REVEAL	-10.145
▁CLIFF	-10.145
▁ADOPT	-10.145
▁CENTRE	-10.1453
▁MERRY	-10.1464
▁LUC	-10.1468
▁SYLVIA	-10.1472
▁MISFORTUNE	-10.1494
▁FEAST	-10.1494
CAR	-10.151
▁ARAB	-10.1515
▁FETCH	-10.1517
▁DESCEND	-10.1527
ELLA	-10.1536
▁FOUGHT	-10.1538
▁SETTING	-10.1553
▁SOURCE	-10.1561
▁PERSIST	-10.1561
▁LUNCH	-10.1561
▁MERCY	-10.1565
▁DEEPLY	-10.1571
▁COMPARE	-10.1576
▁ATTITUDE	-10.1583
▁BARK	-10.1586
▁DELIGHTFUL	-10.1592
▁ENDURE	-10.1593
▁PATIENCE	-10.1605
▁LOCAL	-10.1606
▁VICTORY	-10.1609
▁DRAGG	-10.1613
▁UTTERED	-10.1615
▁TREATED	-10.1616
▁SEPARATE	-10.162
▁REAR	-10.162
▁PILE	-10.1621
▁STIR	-10.1622
▁TIED	-10.1632
▁TROOPS	-10.1656
▁TITLE	-10.1657
▁TRIUMPH	-10.167
▁BEARD	-10.1671
▁GAINED	-10.1681
▁SINK	-10.1693
▁DEFEND	-10.1695
▁INCREASE	-10.171
BURY	-10.1719
▁POND	-10.1721
▁CONQUER	-10.1741
▁FOREHEAD	-10.1741
▁ANXIETY	-10.1763
▁ENCOUNTER	-10.1763
▁ORGANI	-10.1766
▁SEX	-10.1771
▁HALT	-10.1778
▁SANK	-10.1778
▁FLED	-10.1788
▁CHEEK	-10.1789
▁WRITER	-10.1789
KO	-10.1793
▁EMPLOYED	-10.1797
▁RAISE	-10.1803
▁HUMBLE	-10.1807
▁DISTINGUISHED	-10.181
▁GIANT	-10.1818
▁OBTAINED	-10.1824
▁FLAG	-10.1824
▁DISCOVERY	-10.1829
▁JUMPED	-10.1836
▁NATIONAL	-10.1836
▁RANGE	-10.185
▁POSITIVE	-10.1854
▁LOVING	-10.1855
▁COMMISSION	-10.1855
▁EXACT	-10.1857
CHI	-10.1861
▁REFER	-10.1865
▁IDEAL	-10.187
▁MURMURED	-10.1871
▁COLLEGE	-10.1877
▁ENCOURAGE	-10.1877
▁NOVEL	-10.1879
WORTH	-10.1887
▁DARED	-10.1891
▁MORTAL	-10.1901
▁ROLLED	-10.1907
▁GUILTY	-10.1913
▁VICTOR	-10.1922
▁APPROACHING	-10.194
▁WAG	-10.1942
▁RELATIVE	-10.1947
▁ESTATE	-10.1947
▁UGLY	-10.1947
▁METAL	-10.1962
▁PARTLY	-10.1963
▁ROBERT	-10.197
▁FAN	-10.1974
▁CLOCK	-10.1975
▁ADMIRATION	-10.1993
▁FOURTEEN	-10.1993
▁PRA	-10.1994
▁CAKE	-10.2013
▁SHONE	-10.202
▁CIVIL	-10.2026
▁MANAGED	-10.2028
▁QUIT	-10.2034
▁VOLUME	-10.204
▁GREEK	-10.204
▁DANCING	-10.2041
▁WRETCHED	-10.2049
▁CONDEMN	-10.2063
▁MAGNIFICENT	-10.2063
▁CONSULT	-10.2063
▁QUI	-10.2065
▁FLEET	-10.2079
▁ARRANGEMENT	-10.2087
▁INCIDENT	-10.2087
▁STROKE	-10.2087
▁MISERY	-10.2087
▁ARROW	-10.2089
▁RAT	-10.2093
▁ASSIST	-10.2098
▁SUCCEED	-10.2104
▁BUILD	-10.2106
▁DESPERATE	-10.211
▁WIDOW	-10.211
▁RECENT	-10.2117
FALL	-10.2122
▁MARKET	-10.2125
▁WITCH	-10.2133
▁WISDOM	-10.2134
▁CURRENT	-10.2134
▁SPOIL	-10.2134
▁RESIST	-10.2156
▁OBVIOUS	-10.2157
▁SENSIBLE	-10.2157
▁FIN	-10.216
▁WOODEN	-10.2162
HU	-10.2171
▁ADDRESSED	-10.2177
▁COUNSEL	-10.2181
▁SELECT	-10.2181
▁PURCHASE	-10.2181
▁USELESS	-10.2184
▁STARED	-10.2196
▁BRINGING	-10.2199
▁ARREST	-10.2205
▁POISON	-10.2208
▁BADE	-10.2214
▁SWALLOW	-10.2229
▁ANNA	-10.223
▁SLID	-10.2232
▁BLOCK	-10.2232
▁SPORT	-10.2238
▁NINETY	-10.224
▁RAG	-10.2254
▁INTERVAL	-10.2255
▁LAMB	-10.2262
▁JUMP	-10.2272
▁PROVISION	-10.2276
▁STRIKING	-10.2276
▁DESCRIBED	-10.2277
▁PROPOSED	-10.2281
▁SUGGEST	-10.2298
▁MELANCHOLY	-10.23
▁WARRIOR	-10.23
▁BURDEN	-10.2303
▁TRU	-10.2303
▁DEPARTURE	-10.2303
▁LIMB	-10.2309
▁MEADOW	-10.2324
▁SACRED	-10.2324
▁STRAW	-10.2325
▁TROUBLED	-10.2327
▁SOLID	-10.2329
▁LUCY	-10.2338
▁RECOVER	-10.2345
▁ENERGY	-10.2348
▁POWDER	-10.2348
▁RESUMED	-10.2348
▁FLUSH	-10.2348
▁INTENSE	-10.2349
▁BRITISH	-10.2373
▁AGREEABLE	-10.2383
▁EVERYONE	-10.2388
▁CONCERN	-10.2391
▁VOYAGE	-10.2397
▁SOUTHERN	-10.2397
▁BOSOM	-10.24
▁MAC	-10.24
▁FEED	-10.2406
▁UTTERLY	-10.2416
▁ESSENTIAL	-10.2421
▁HOUSEHOLD	-10.2425
▁EXTREMELY	-10.2427
▁LIST	-10.2435
▁EXPERIMENT	-10.2445
▁JOSEPH	-10.2445
▁MYSTERY	-10.2446
▁BLUSH	-10.2449
▁RESTORE	-10.2458
▁EPI	-10.246
▁CHOSEN	-10.2464
▁INTELLECT	-10.247
▁CURTAIN	-10.247
▁MOUNTED	-10.2474
▁WONDERING	-10.2479
▁PUNISH	-10.2487
▁WEDDING	-10.2491
▁DRIFT	-10.2494
▁FRAN	-10.2503
▁OPPRESS	-10.2519
▁PREPARATION	-10.2519
▁RESOLUTION	-10.2519
▁LAP	-10.2523
RICK	-10.2525
▁PINE	-10.2526
▁FIX	-10.2528
▁VICTIM	-10.2543
▁SUMMON	-10.2543
▁FLOOD	-10.2543
▁JULIA	-10.2544
▁WAL	-10.2556
▁SLIGHTLY	-10.2562
▁LODGE	-10.2573
▁UNEXPECTED	-10.2592
▁CONFUSION	-10.2592
▁ADDITION	-10.2592
▁CONCEIVE	-10.2592
▁JESUS	-10.2593
▁WIRE	-10.2594
▁RUDE	-10.2615
▁FATAL	-10.2617
GATE	-10.2619
▁CARELESS	-10.2626
▁CATHERINE	-10.2642
▁PARLIAMENT	-10.2642
▁PROFOUND	-10.2642
▁ALOUD	-10.2643
▁RELIEVE	-10.2643
▁PUSH	-10.2652
▁AMUSE	-10.2652
▁ACCOMPANIED	-10.2667
▁SOVEREIGN	-10.2667
▁SINGULAR	-10.2667
▁COMPOSED	-10.2667
▁SHAKING	-10.2667
▁ASSISTANCE	-10.267
▁ECHO	-10.2671
▁TEACHER	-10.2676
▁TAN	-10.2682
▁VERSE	-10.2688
▁HORRIBLE	-10.2692
▁STRICT	-10.2692
▁PUNISHMENT	-10.2699
▁GOWN	-10.2701
▁MISTAKEN	-10.2708
▁GESTURE	-10.2717
▁SWEPT	-10.2717
ATORY	-10.2717
▁STEEL	-10.2719
▁BUSH	-10.2722
▁AFFECTED	-10.2732
▁GOVERN	-10.2735
▁DIRECTED	-10.2736
▁ABSURD	-10.2742
▁SURROUNDED	-10.2742
▁SUGAR	-10.2744
▁SADDLE	-10.2748
▁IMMEDIATE	-10.2748
▁SCRAP	-10.2751
▁ARISE	-10.2752
▁SIGHED	-10.276
▁IMPATIENT	-10.2767
▁EXCHANGE	-10.2767
▁WHIP	-10.278
▁SNAP	-10.2791
▁TORN	-10.2792
▁EMBRACE	-10.2792
▁DISEASE	-10.2792
▁PROFIT	-10.2792
▁RIDING	-10.2792
▁STRETCH	-10.2793
▁RECOVERED	-10.2796
▁CONVINCED	-10.281
▁LEANING	-10.281
▁DOMESTIC	-10.2817
▁COMPLEX	-10.2817
▁MANIFEST	-10.2817
▁INDULGE	-10.2817
▁GENIUS	-10.2819
▁AGENT	-10.2834
▁VEIL	-10.2838
▁DESCRIPTION	-10.2843
▁INCLINED	-10.2843
▁DECEIVE	-10.2843
▁REIGN	-10.2843
▁DARLING	-10.2852
HIN	-10.2853
▁POLE	-10.2856
▁ENORMOUS	-10.2868
▁DUTIES	-10.2868
▁RESTRAIN	-10.2868
▁RAGGED	-10.2895
▁UNRE	-10.2898
▁SPEC	-10.2898
▁ENABLE	-10.2904
▁HOL	-10.2907
TUA	-10.2908
CAST	-10.2909
▁EXCEPTION	-10.2918
▁INTIMATE	-10.2919
▁OIL	-10.2922
▁COUNTESS	-10.2922
▁TRIBE	-10.2926
TTERED	-10.2936
▁RELI	-10.2936
▁HORI	-10.2941
▁HANDKERCHIEF	-10.2944
▁MIDNIGHT	-10.2944
▁PROBLEM	-10.2945
▁TRAMP	-10.2945
▁CRUSH	-10.2952
▁DISCUSS	-10.2954
▁PATCH	-10.2955
▁TROT	-10.2961
▁WHIRL	-10.2971
▁OFFICIAL	-10.2996
▁SCHEME	-10.2996
▁DROWN	-10.2996
▁PIERRE	-10.2996
▁LOCKED	-10.2998
▁PERMITTED	-10.3001
▁CONNECTED	-10.3002
▁ASSURE	-10.3008
▁COCK	-10.3016
▁UTMOST	-10.3022
▁DEVOTED	-10.3022
▁SUFFICIENTLY	-10.3027
▁INTELLECTUAL	-10.3047
▁CARPET	-10.3048
▁AFTERWARD	-10.306
▁OBJECTION	-10.3061
▁REALITY	-10.3063
▁CEASE	-10.3073
▁NEGRO	-10.3073
▁RETAIN	-10.3073
▁ASCEND	-10.3074
▁MARVEL	-10.3075
MOST	-10.3077
▁KATE	-10.3083
▁BOND	-10.3084
▁JAR	-10.3091
▁BREAKING	-10.3097
▁COAL	-10.3099
▁IGNORANT	-10.3099
▁ASTONISHMENT	-10.3125
▁COFFEE	-10.3125
▁EXECUT	-10.3141
▁FINAL	-10.3147
▁ORIGIN	-10.3148
▁APPRECIAT	-10.3151
▁INHABITANTS	-10.3151
▁CITIES	-10.3165
▁PARTIES	-10.3168
▁DESCRIBE	-10.3177
▁GENEROUS	-10.3178
▁PLUNGE	-10.3186
▁ERE	-10.319
▁STABLE	-10.3191
▁ANNOUNCED	-10.3195
▁MERIT	-10.3203
▁DISAPPOINT	-10.3222
▁SUGGESTION	-10.3228
▁DOUBTLESS	-10.323
▁TRUNK	-10.323
▁STAMP	-10.323
▁JOB	-10.3247
▁APPOINTED	-10.3253
▁DIVIDED	-10.3253
▁ACQUAINTED	-10.3256
▁CHIN	-10.326
▁RAM	-10.3262
▁ABSOLUTE	-10.3266
▁FEARFUL	-10.3275
▁PRIVILEGE	-10.3283
▁CRAFT	-10.3283
▁STEEP	-10.3286
▁HUNTER	-10.329
▁KO	-10.3292
▁FORBID	-10.3294
▁MODEST	-10.3296
▁ENDEAVOUR	-10.3309
▁SWEEP	-10.3309
▁BEHELD	-10.3309
▁ABSORB	-10.3336
▁CONSTRUCT	-10.3336
▁EXPEDITION	-10.3336
▁EMPIRE	-10.3336
▁ERECT	-10.3337
▁OFFEND	-10.3339
▁INTEND	-10.3347
▁PERMIT	-10.3357
▁DESTROYED	-10.3362
▁CONCLUDED	-10.3363
▁CONTRACT	-10.3363
▁THIRST	-10.3363
▁WAGON	-10.3372
▁RAP	-10.3386
▁GLOOM	-10.3389
▁ATMOSPHERE	-10.3389
▁RESERVE	-10.3389
▁VOTE	-10.3396
▁NONSENSE	-10.3416
▁PREVAIL	-10.3416
▁QUALITY	-10.3416
▁CLASP	-10.3416
▁KATY	-10.3427
LOCK	-10.343
▁HAY	-10.343
▁GER	-10.3438
▁ETERNAL	-10.3443
▁NEGLECT	-10.3443
▁CREEP	-10.3444
▁SQUIRE	-10.3444
▁MUTTERED	-10.3446
▁ELECTRIC	-10.3446
▁EXPENSE	-10.347
▁STOUT	-10.347
▁SCORN	-10.347
▁RETIRED	-10.3471
▁TWIN	-10.3471
▁MURMUR	-10.3478
▁SHARPLY	-10.3489
▁DISTRICT	-10.3497
▁LEAF	-10.3497
▁FAILURE	-10.3501
▁NUMEROUS	-10.3524
▁INFANT	-10.3525
▁TRAVELLER	-10.3529
▁JUNE	-10.3539
▁HUNGER	-10.3541
WORK	-10.3542
▁RECOMMEND	-10.3551
▁JEAN	-10.356
▁RICHARD	-10.3566
▁TAP	-10.3568
▁STAG	-10.3579
▁PREACH	-10.3579
▁PALM	-10.3591
▁ANYWHERE	-10.3606
▁DISPOSITION	-10.3606
▁MIRROR	-10.3606
▁VENTURE	-10.3608
▁POUND	-10.3629
▁CIGAR	-10.3633
▁INVITED	-10.3634
▁FOG	-10.3641
▁PROTECTION	-10.3647
▁BENEFIT	-10.366
▁THOMAS	-10.3661
▁MONTE	-10.3674
▁CLERK	-10.3688
▁REPROACH	-10.3689
▁EVA	-10.3691
▁BENCH	-10.3691
▁UNIFORM	-10.3716
▁GENERATION	-10.3716
▁COMPASS	-10.3716
▁WARNING	-10.372
▁EXTENDED	-10.372
▁DIFFICULTIES	-10.3726
▁GROAN	-10.373
▁SEAL	-10.3733
▁AFFECT	-10.3734
▁MAYBE	-10.3735
▁WESTERN	-10.3745
▁CHOP	-10.3748
▁SCORE	-10.3756
▁IDLE	-10.3762
▁COMB	-10.3767
▁FIRMLY	-10.3769
▁ASTONISHED	-10.3771
▁INTRODUCED	-10.3771
▁LIEUTENANT	-10.3771
▁LEISURE	-10.3771
▁VIOLENCE	-10.3771
▁MONSTER	-10.3774
▁PROPERLY	-10.3775
▁EARN	-10.3787
▁RENDERED	-10.3789
▁BATTER	-10.3801
▁PIRATE	-10.3801
▁ROBBER	-10.3802
▁DESCENDED	-10.3813
▁THROWING	-10.3815
▁LEANED	-10.3815
▁ORNAMENT	-10.3827
▁CAPTURE	-10.3832
▁ANDREW	-10.3835
▁BUSHES	-10.3846
▁REPUBLIC	-10.3855
▁ANNOY	-10.3855
▁CONFIDENT	-10.3856
▁MONT	-10.3881
▁DATE	-10.3882
ANCY	-10.3883
▁STOOP	-10.3883
▁LEAN	-10.3883
▁ROB	-10.3892
▁COUNTER	-10.39
▁NORTHERN	-10.3911
▁PEARL	-10.3918
▁NEAREST	-10.3927
CHO	-10.3931
▁OPPOSE	-10.3939
▁FRANCIS	-10.3939
▁WANDERING	-10.394
▁FREQUENT	-10.3952
▁STARTLED	-10.3954
▁STATEMENT	-10.3962
▁OCCUR	-10.3965
▁BLOOM	-10.3968
▁NERVE	-10.3968
▁INSPECT	-10.3968
▁WEPT	-10.397
▁INDUCE	-10.3973
▁FLATTER	-10.3978
▁CURL	-10.3987
▁MADAM	-10.3995
▁AMBITION	-10.3996
▁RENT	-10.3996
▁SLOPE	-10.3996
▁MONK	-10.4005
▁INVESTIGAT	-10.4024
▁RABBIT	-10.4024
▁CONFIRM	-10.4024
▁REGIMENT	-10.4024
▁SUBMIT	-10.4025
▁SPELL	-10.4026
▁FURIOUS	-10.4031
▁DENY	-10.4034
▁RAIL	-10.404
▁BESTOW	-10.404
▁MALE	-10.4047
UX	-10.4049
▁RALPH	-10.4053
▁SCATTERED	-10.4053
▁COMPELLED	-10.4053
▁THREAD	-10.4053
▁CHILL	-10.407
▁MANKIND	-10.4082
▁CATTLE	-10.4086
▁EXECUTION	-10.4094
▁REBEL	-10.4097
▁TIDE	-10.4109
▁COIN	-10.4109
▁LIKEWISE	-10.411
▁SUPREME	-10.411
▁VALUABLE	-10.411
▁CONVEY	-10.4111
▁GLOOMY	-10.4111
▁INFORM	-10.4119
▁ACTUAL	-10.4124
MBLED	-10.4129
▁TAX	-10.4132
▁PROVINCE	-10.4139
▁GRATEFUL	-10.4139
▁SPIRITUAL	-10.4139
▁VANISHED	-10.4139
▁DIANA	-10.4139
▁DRAGON	-10.4145
▁CRAWL	-10.4147
▁HAUNT	-10.4149
▁NEAT	-10.4156
▁CHINA	-10.4166
▁GRATITUDE	-10.4168
▁IRRE	-10.4184
▁FINISH	-10.4188
▁INTENT	-10.419
▁RUTH	-10.4194
MISSION	-10.4195
▁FRIGHT	-10.4196
▁EMBARRASS	-10.4197
▁THIRTEEN	-10.4197
▁SLIGHTEST	-10.4206
▁DEVELOPMENT	-10.4206
▁INTERVIEW	-10.4226
▁SPECTACLE	-10.4226
▁BROOK	-10.4226
▁EXERT	-10.4241
▁WEAKNESS	-10.4248
▁FIR	-10.4254
▁ASPECT	-10.4255
▁AUDIENCE	-10.4255
▁CONSEQUENTLY	-10.4255
▁ABROAD	-10.4255
▁RELEASE	-10.4255
▁PAINTED	-10.4256
▁INSULT	-10.4257
▁SOOTH	-10.4262
▁DISAPPOINTMENT	-10.4264
▁ESTEEM	-10.4284
▁PUBLISH	-10.4284
▁INVITATION	-10.4284
▁PIANO	-10.4284
▁IRISH	-10.4288
▁DESK	-10.4292
▁BEATEN	-10.4312
▁FIFTH	-10.4314
▁IMPULSE	-10.4314
▁PSYCH	-10.4314
▁SWEAR	-10.4314
▁PURPLE	-10.4316
▁COMMITTED	-10.4317
▁COUNTRIES	-10.4319
▁PERCEIVE	-10.432
▁EATEN	-10.4323
▁CELEBRAT	-10.4343
▁GRANDMOTHER	-10.4343
▁SHUDDER	-10.4343
▁SUNSHINE	-10.4343
▁SPANISH	-10.4343
▁HITHERTO	-10.4345
▁POR	-10.4347
GROUND	-10.4365
▁SNAKE	-10.4373
▁MARILLA	-10.4373
▁MOCK	-10.4374
▁INTERFERE	-10.4375
▁WALTER	-10.4378
▁MARBLE	-10.4382
STEAD	-10.439
▁AMID	-10.4395
▁FURNITURE	-10.4402
▁DRIVING	-10.4402
▁STEADY	-10.4402
▁CIRCUMSTANCE	-10.4412
▁INTERPRET	-10.4432
▁ENCHANT	-10.4432
▁ERROR	-10.4432
▁MISSION	-10.4433
FOLD	-10.4437
▁CHASE	-10.4441
▁CONVICTION	-10.4443
▁HELPLESS	-10.4446
▁MEDICINE	-10.4461
▁QUALITIES	-10.4462
▁ITALIAN	-10.4463
▁HASTENED	-10.4466
▁OCCASIONALLY	-10.4467
▁PURSUED	-10.447
▁HESITATED	-10.4487
▁INDEPENDENT	-10.4491
▁OLIVER	-10.4491
▁EXAMINED	-10.4503
▁REPENT	-10.451
▁PHYSICIAN	-10.4521
▁BELOVED	-10.4551
▁ATTACHED	-10.4551
▁FLORENCE	-10.4551
▁MOUSE	-10.4555
▁HONEY	-10.4557
▁CURSE	-10.4558
▁POEM	-10.4567
▁BAKE	-10.4581
▁DESTRUCTION	-10.4581
▁MESSENGER	-10.4581
▁TRISTRAM	-10.4581
▁FULFIL	-10.4581
▁FANCIED	-10.4581
▁EXCESS	-10.4581
▁CRIES	-10.4603
▁TOTAL	-10.4609
▁QUANTITY	-10.4612
▁THORNTON	-10.4612
▁CREP	-10.4614
▁CREATED	-10.4626
▁CONTINUALLY	-10.463
▁VIRGINIA	-10.4638
▁LIGHTNING	-10.4638
▁ROBE	-10.4643
▁DISPOSED	-10.4672
▁RIFLE	-10.4672
▁POLLY	-10.4673
▁BACKWARD	-10.4682
▁KICK	-10.4682
▁GOAT	-10.4683
▁PERIL	-10.4689
▁GLORIOUS	-10.4703
▁MULTITUDE	-10.4703
▁LEATHER	-10.4703
▁ABSENT	-10.4703
▁TORTURE	-10.4703
▁DEMON	-10.4704
▁DEBT	-10.4705
▁BRIG	-10.4714
▁ACCORD	-10.4718
POSE	-10.4719
▁CATHOLIC	-10.4733
▁DART	-10.4735
▁PILL	-10.4751
▁FLOUR	-10.4758
▁LIBRARY	-10.4764
▁PURSUIT	-10.4764
▁SHIRT	-10.4764
▁DEAREST	-10.4766
▁COLLAR	-10.4766
▁DECLARE	-10.4773
▁BEACH	-10.4776
▁TEMPT	-10.4776
▁BRANCH	-10.4777
▁STEADILY	-10.4795
▁DISGUST	-10.4795
▁SILLY	-10.4796
▁ARRIVE	-10.4804
▁DRANK	-10.4825
▁COMMUNICAT	-10.484
▁RESIGN	-10.4856
▁RACHEL	-10.4856
▁WASHINGTON	-10.4856
▁MEANTIME	-10.486
▁QUIVER	-10.4861
▁ENGAGEMENT	-10.4862
▁SEPARATED	-10.4867
▁LACE	-10.4872
▁DISCUSSION	-10.4876
▁VENTURED	-10.4885
▁SURROUNDING	-10.4887
▁POLISH	-10.4887
▁NAIL	-10.4899
▁SWELL	-10.4901
▁LINCOLN	-10.4919
▁STUDENT	-10.4919
▁GLITTER	-10.4919
▁JOKE	-10.4922
▁READILY	-10.4934
▁RUSSIAN	-10.4935
▁COMMANDER	-10.4943
▁DISGRACE	-10.495
▁POVERTY	-10.495
▁STAFF	-10.495
▁HEAVILY	-10.495
▁CHEESE	-10.495
▁SCALE	-10.4963
▁ENTREAT	-10.4981
▁FAREWELL	-10.4981
▁PEEP	-10.4983
ULATION	-10.4987
▁CHRIS	-10.4991
▁SOMEONE	-10.4993
▁DISAPPEAR	-10.5007
IBILITY	-10.5012
▁DECISION	-10.5013
▁PISTOL	-10.5013
▁ASSUMED	-10.5021
▁SPUR	-10.5024
▁EXTEND	-10.5039
▁DEFINITE	-10.5044
▁ENTHUSIASM	-10.5044
▁UNDERTAKE	-10.5044
▁STAIN	-10.5051
▁PRONOUNCE	-10.5076
▁COMMITTEE	-10.5076
▁SIMON	-10.5076
▁APPLIED	-10.5107
▁RELATED	-10.5111
▁FENCE	-10.5114
▁VICE	-10.512
▁UNPLEASANT	-10.5139
▁PROBABLE	-10.5139
OOF	-10.514
▁FROWN	-10.5143
▁PROCURE	-10.5144
▁CLOAK	-10.5175
▁HUMANITY	-10.5186
▁DWARF	-10.5203
▁FAMILIES	-10.5203
▁PHILOSOPHER	-10.5203
▁OVERCOME	-10.5203
▁DEFEAT	-10.5204
▁TOMB	-10.5205
▁CELL	-10.5205
▁FASTENED	-10.521
▁RATTL	-10.522
▁CLASSES	-10.5231
▁GRACIOUS	-10.5235
▁TIL	-10.5236
▁REMOTE	-10.5236
▁SHRIEK	-10.5268
▁RESCUE	-10.5268
▁POOL	-10.5269
▁CHOSE	-10.5278
▁CUTTING	-10.5293
▁COWARD	-10.5299
▁CHUCK	-10.53
▁DIRTY	-10.53
▁BORDER	-10.53
▁JEST	-10.53
▁MONKEY	-10.5301
▁HOOK	-10.5302
▁MULE	-10.5307
▁WEIGH	-10.5312
▁EMILY	-10.5318
▁ASSOCIATE	-10.5332
▁GLIMPSE	-10.5332
▁STUCK	-10.5332
▁BOLT	-10.5357
▁MURDERER	-10.5373
▁PONY	-10.5374
▁DISTINGUISH	-10.5395
▁INSTITUTION	-10.5397
▁ATTRIBUT	-10.5397
▁CUNNING	-10.5397
▁COMPLIMENT	-10.5398
▁APPETITE	-10.543
▁REPUTATION	-10.543
▁FEEBLE	-10.543
▁SERIES	-10.5438
▁GRACEFUL	-10.5451
▁PLATFORM	-10.5463
▁PHRASE	-10.5463
▁CLAY	-10.5474
▁OPPOSITION	-10.5496
▁BOAST	-10.5497
▁LANE	-10.5498
▁GROWTH	-10.5518
▁INCLINATION	-10.5529
▁BEHAVE	-10.553
▁SUSAN	-10.5531
▁DISLIKE	-10.5535
▁DISTINCTION	-10.5539
MONT	-10.5541
▁NICHOLAS	-10.5562
▁SATISFY	-10.5562
▁ELBOW	-10.5562
▁DRAMA	-10.5562
▁CONSUM	-10.5564
▁OATH	-10.5577
▁CHANNEL	-10.5596
▁SLAIN	-10.5596
▁CHARACTERISTIC	-10.5596
▁SPEAR	-10.5596
▁SAUCE	-10.5602
▁CONCEPTION	-10.5629
▁TIMID	-10.5629
▁FROG	-10.563
▁APPARENT	-10.5653
▁CENTER	-10.5662
▁VARIETY	-10.5663
▁DUSK	-10.5671
SHIRE	-10.568
▁REVENGE	-10.5696
▁COLUMN	-10.5696
▁IMITAT	-10.5702
▁RIVAL	-10.5703
▁PASSIONATE	-10.5708
▁SELFISH	-10.5714
▁NORMAN	-10.5718
▁ORGAN	-10.5729
▁EXTRA	-10.573
▁REPAIR	-10.573
▁THRILL	-10.573
▁ROSA	-10.5737
▁TREATMENT	-10.574
▁MARTIN	-10.5764
▁INDIFFERENT	-10.5764
▁THITHER	-10.5764
▁PEPPER	-10.5764
▁GALLANT	-10.5769
▁RECOLLECT	-10.5775
▁SCARCE	-10.5797
▁SHIELD	-10.5798
▁MINGLED	-10.5798
▁HUMOR	-10.58
▁HARSH	-10.5817
▁BRICK	-10.5823
CLOSE	-10.5831
▁CAUTIOUS	-10.5832
▁MISCHIEF	-10.5832
▁TREMENDOUS	-10.5832
▁FUNCTION	-10.5832
▁SMART	-10.5832
▁SULTAN	-10.5866
▁FLUTTER	-10.5866
▁CHEAP	-10.5867
▁THREATENED	-10.5867
▁VINE	-10.5877
ARIAN	-10.5885
▁FLOCK	-10.5893
▁ENDEAVOR	-10.5901
▁ITALY	-10.5904
▁WHISK	-10.5909
▁WAIST	-10.5915
▁DISMISS	-10.5925
▁SMOKING	-10.5935
▁MONARCH	-10.5935
▁AFRICA	-10.5935
▁ACCUSE	-10.5935
▁HERBERT	-10.5938
▁INFL	-10.5954
▁REFRESH	-10.597
▁REJOICE	-10.597
▁PILLOW	-10.5971
▁POETRY	-10.5983
▁HOPELESS	-10.5984
▁PERISH	-10.6
▁BERNARD	-10.6004
▁PHILOSOPHY	-10.6004
▁WHISTLE	-10.6005
▁LAMENT	-10.6008
▁EXPECTATION	-10.6023
▁IMPROVE	-10.6025
▁FOUNTAIN	-10.6039
▁IGNORANCE	-10.6039
▁PERPLEX	-10.6039
▁DESPISE	-10.6039
▁LEAGUE	-10.6039
▁NARRAT	-10.6039
▁REFERENCE	-10.6043
SAIL	-10.6052
▁GROVE	-10.6054
▁PURSE	-10.6059
▁WIP	-10.6061
▁DUCK	-10.6061
▁PARTNER	-10.6067
▁PROPHET	-10.6074
▁SHIVER	-10.6075
▁NEIGHBOURHOOD	-10.6075
▁REPRESENTATIVE	-10.6076
▁PRECISELY	-10.6095
▁ANGLE	-10.6107
▁ACQUIRED	-10.6109
▁CHIMNEY	-10.6109
▁DOCTRINE	-10.6109
▁MAXIM	-10.6109
JI	-10.6118
▁MAJORITY	-10.6125
▁AUTUMN	-10.6144
▁DISGUISE	-10.6144
▁ACHIEVE	-10.6144
▁CONFUSED	-10.6144
▁CRISTO	-10.6144
▁REDUCED	-10.6144
▁EARLIER	-10.6147
▁THEATRE	-10.6152
MINATED	-10.6154
▁DECIDE	-10.6162
▁OCCUPATION	-10.618
▁VIGOROUS	-10.618
▁CONTINENT	-10.618
OLOGICAL	-10.618
▁DECLINE	-10.618
▁COMMUNITY	-10.6186
▁MOTIONLESS	-10.619
▁HATRED	-10.6198
▁COMMUNICATION	-10.6199
▁APPROVE	-10.6215
▁CEREMONY	-10.6215
▁CRIMINAL	-10.6215
▁SCIENTIFIC	-10.6215
▁DUCHESS	-10.6215
▁VIVID	-10.6215
▁SHIFT	-10.6215
▁AVAIL	-10.6216
▁DAMP	-10.6217
▁COMMENT	-10.622
▁BOWL	-10.6228
▁JOHNSON	-10.6231
▁CONTRAST	-10.6251
▁SLENDER	-10.6251
▁PLOT	-10.6251
▁AMUSEMENT	-10.6267
▁ASSOCIATION	-10.6286
▁UNCERTAIN	-10.6286
▁SNATCH	-10.6286
▁PRESSURE	-10.6291
▁APPLY	-10.6297
FU	-10.6299
▁NOTWITHSTANDING	-10.6322
▁SWUNG	-10.6322
▁PLANET	-10.6324
▁STIRRED	-10.6327
▁ATTENDANT	-10.6332
▁THRO	-10.6341
▁ENJOYMENT	-10.6357
▁WORRY	-10.6358
▁REFORM	-10.6358
▁ALBERT	-10.6358
▁NAKED	-10.6359
▁TALENT	-10.6363
▁LYN	-10.6373
▁MARIAN	-10.6391
▁DELIBERATE	-10.6394
▁INTELLIGENT	-10.6394
▁SENSITIVE	-10.6394
▁YONDER	-10.6394
▁PUPIL	-10.6394
▁FRIGHTFUL	-10.64
▁DOUBTFUL	-10.6404
▁STANDARD	-10.6417
▁CARRIE	-10.6427
▁DEPOSIT	-10.643
▁MAGISTRATE	-10.643
▁SHEPHERD	-10.643
▁STOMACH	-10.643
▁RENEW	-10.643
▁HEDGE	-10.6449
▁PERCH	-10.645
▁FATIGUE	-10.6467
▁POSSIBILITY	-10.6467
▁PORTRAIT	-10.6467
▁RESEMBLE	-10.6467
▁FRANCS	-10.6467
▁FAVORITE	-10.6469
▁CREAM	-10.6486
▁POPE	-10.6501
▁SECRETARY	-10.6516
▁DIVERS	-10.6516
▁HUMOUR	-10.654
▁ACTIVITY	-10.6541
▁FITTED	-10.6566
▁CETERA	-10.6576
▁EXTERNAL	-10.6576
▁WRAPPED	-10.6576
▁MONO	-10.6582
▁CROW	-10.6608
▁EXAMINATION	-10.6613
▁LODGING	-10.6613
▁OWING	-10.6617
▁BALANCE	-10.6624
▁PUFF	-10.6639
▁TENDERNESS	-10.6639
▁PORTHOS	-10.665
▁ANCHOR	-10.6652
▁INTERRUPT	-10.6661
▁DRIVER	-10.6682
▁NECESSARILY	-10.6687
▁PERPETUAL	-10.6687
▁ELEVAT	-10.6689
▁AGONY	-10.6693
BORN	-10.6703
▁SPECULAT	-10.6705
▁EXCEED	-10.6724
▁SCHOLAR	-10.6725
▁SCOTLAND	-10.6725
▁SUPPRESS	-10.6725
▁REVOLV	-10.6725
▁WRATH	-10.6725
▁WRECK	-10.6725
▁INDIA	-10.673
▁PERFECTION	-10.6752
▁LUST	-10.6753
▁DOORWAY	-10.6756
▁CLERGY	-10.6762
▁TRADITION	-10.6762
▁SECTION	-10.6762
▁EASTERN	-10.6762
▁WIVES	-10.6765
▁CONVENTION	-10.6771
▁ANNOUNC	-10.6774
▁EGYPT	-10.6789
▁CONTRADICT	-10.68
▁SCRATCH	-10.68
▁GLOVE	-10.68
▁CENTRAL	-10.68
▁WAX	-10.6815
IFYING	-10.6822
▁PREPARE	-10.6822
▁ACCOMPANY	-10.6837
▁INCREASING	-10.6837
▁LIBERAL	-10.6837
▁RAISING	-10.6838
▁ORANGE	-10.6839
ROVING	-10.6847
▁SHOE	-10.6863
▁LITERATURE	-10.6875
▁WITHDRAW	-10.6875
PREHENSI	-10.6877
▁HAWK	-10.6877
▁WHITHER	-10.6878
▁MOONLIGHT	-10.6878
▁EXAMINE	-10.6899
▁HAPPILY	-10.6913
▁PRECEDE	-10.6916
▁DETECTIVE	-10.6918
▁SOLITARY	-10.6951
▁DUTCH	-10.6951
▁NAPOLEON	-10.699
▁UNEASY	-10.699
▁CARDINAL	-10.699
▁BLEW	-10.699
▁DECORAT	-10.699
▁FOWL	-10.699
▁CHILDHOOD	-10.7
▁TORMENT	-10.7004
▁LOSING	-10.7015
▁PERMISSION	-10.7031
▁BLANK	-10.7061
▁UPSTAIRS	-10.7067
▁CAPACITY	-10.7067
▁TRIFLE	-10.7067
▁FOLLY	-10.7067
▁REMOVE	-10.7092
▁ENTERPRISE	-10.7105
▁VENGEANCE	-10.7105
▁ANYHOW	-10.7105
▁INQUIRY	-10.7106
▁BEDROOM	-10.7111
▁ASHES	-10.7131
▁HUSH	-10.7139
▁AWKWARD	-10.7144
▁SATURDAY	-10.7144
▁GENUINE	-10.7144
▁SKIRT	-10.7145
▁SURVIV	-10.7145
▁AFFECTIONATE	-10.7154
▁DRAG	-10.7162
▁ABRUPTLY	-10.7183
▁MUTUAL	-10.7183
▁DISPUTE	-10.7183
▁EAGLE	-10.7183
▁INCOME	-10.7184
▁ALTERNAT	-10.7192
▁BIND	-10.7192
▁WILT	-10.7193
▁IMPROVEMENT	-10.7199
▁FAME	-10.7202
▁DIFFER	-10.7215
▁AWOKE	-10.7222
▁SLEEVE	-10.7222
▁SOLITUDE	-10.7222
▁FAVOURITE	-10.7225
▁DETECT	-10.7257
▁COMPREHEND	-10.7262
▁PREPARING	-10.7262
▁SERPENT	-10.7262
▁SUMMIT	-10.7262
▁KNOT	-10.7262
▁KNIT	-10.7262
▁STOPPING	-10.7262
▁COPY	-10.7262
▁WOE	-10.7264
▁FADED	-10.7265
▁HIDEOUS	-10.727
▁JULIE	-10.7271
▁SHINE	-10.7298
QUO	-10.7299
▁CONFLICT	-10.7301
▁PROPOSITION	-10.7301
▁REFUGE	-10.7301
▁GALLERY	-10.7301
▁BUNDLE	-10.7302
▁AXE	-10.7309
▁SLAVERY	-10.7314
▁MASK	-10.7316
▁ALYOSHA	-10.7341
▁LADDER	-10.735
▁DEPARTMENT	-10.7362
▁DISCHARGE	-10.7381
▁DEPRESS	-10.7381
▁SCARLET	-10.7383
▁GALLOP	-10.7384
▁KITTY	-10.7388
▁RECEIVING	-10.7421
▁SURRENDER	-10.7421
▁SUSTAIN	-10.7421
▁TWILIGHT	-10.7421
▁CONGRESS	-10.7421
▁IRELAND	-10.7422
▁FUNNY	-10.7425
▁LEND	-10.7453
▁CONSTITUTE	-10.7461
▁LOFTY	-10.7461
▁CRYSTAL	-10.7461
▁FUNERAL	-10.7461
▁EXCEEDINGLY	-10.7462
▁DAMN	-10.7465
▁SPAIN	-10.7467
▁COMMUN	-10.7494
▁PREJUDICE	-10.7501
▁ASSISTANT	-10.7506
▁TODAY	-10.7512
▁SMOT	-10.7534
▁INDUSTRY	-10.7541
▁DEFENCE	-10.7541
▁PORCH	-10.7543
▁HITHER	-10.7544
▁COLONI	-10.7565
▁MARGUERITE	-10.7582
▁MIRACLE	-10.7582
▁INHERIT	-10.7582
▁BEGGAR	-10.7585
▁UNLIKE	-10.76
▁ENVELOPE	-10.7623
▁INDIGNATION	-10.7623
▁NATASHA	-10.7623
▁PROPOSAL	-10.7623
▁FRAGMENT	-10.7623
▁ROAST	-10.7624
▁REPOSE	-10.7639
▁COMMENCED	-10.7664
▁RESOURCE	-10.7664
▁POPULATION	-10.7664
▁QUOTH	-10.7664
▁PURSUE	-10.7694
▁CONTACT	-10.7705
▁CRIMSON	-10.7705
▁DIVISION	-10.7705
▁DISORDER	-10.7705
▁COPPER	-10.7705
▁MODERATE	-10.7706
▁DRUM	-10.771
▁SWIM	-10.7717
▁SALUTE	-10.7721
▁TUMBLE	-10.7722
▁ASSUME	-10.7735
▁EMPHASI	-10.7746
▁OVERWHELM	-10.7746
▁SHAKESPEARE	-10.7746
▁STRUGGLING	-10.7746
▁TRANQUIL	-10.7746
▁MUSCLE	-10.7746
▁CHICKEN	-10.7746
▁SOLICIT	-10.7749
▁TREAD	-10.7752
▁CLAW	-10.7754
▁BIBLE	-10.7771
▁THREAT	-10.7786
▁VELVET	-10.7788
▁IDIOT	-10.7788
▁BARREL	-10.7788
▁RIPE	-10.7795
▁PENNY	-10.7798
▁TEMPTATION	-10.7813
▁DANGLARS	-10.7829
KEEP	-10.7862
▁CENTURIES	-10.7871
▁DISTRIBUT	-10.7871
▁REJECT	-10.7871
▁RETORTED	-10.7871
▁CONCENTRAT	-10.7871
▁CORDIAL	-10.7871
▁MOTOR	-10.7872
▁CANNON	-10.7874
▁WRETCH	-10.7897
▁ASSURANCE	-10.7913
▁THIEF	-10.7913
▁SURVEY	-10.7913
▁MULTI	-10.7914
▁RAILWAY	-10.7915
▁VITAL	-10.7916
▁JACKSON	-10.7922
▁COMBAT	-10.7926
▁CRASH	-10.7929
▁RECOLLECTION	-10.7941
▁SECURITY	-10.7955
▁JACOB	-10.7955
▁NANCY	-10.7955
▁CLUTCH	-10.7956
▁GROWL	-10.7961
▁BLANKET	-10.7961
▁CELLAR	-10.7963
▁CONVENIENT	-10.7997
▁DETERMINATION	-10.7997
▁INDIGNANT	-10.7997
▁COARSE	-10.7998
▁WORM	-10.7998
▁SCREEN	-10.7998
▁TRANSPORT	-10.8
▁BULLET	-10.801
▁MIXTURE	-10.804
▁INVISIBLE	-10.804
▁DEVOTION	-10.804
▁PERFORMANCE	-10.8049
▁EXQUISITE	-10.8083
▁BARGAIN	-10.8083
▁TOBACCO	-10.8083
▁LOYAL	-10.8084
▁MOULD	-10.8086
▁ATTENTIVE	-10.8126
▁DOROTHY	-10.8126
▁BRUTE	-10.8126
▁ESTABLISHMENT	-10.8135
▁GLEN	-10.8154
▁PROVIDE	-10.8158
▁INHABIT	-10.8168
▁BORROW	-10.8169
▁OBSCURE	-10.8169
▁ESSENCE	-10.8169
▁DISMAY	-10.8169
▁FLEE	-10.819
▁PLUCK	-10.8212
▁COFFIN	-10.8212
▁SUNSET	-10.8214
▁STEPHEN	-10.8215
▁BLADE	-10.8217
▁HOLIDAY	-10.8255
▁ECONOMIC	-10.8255
▁MECHANICAL	-10.8255
▁COTTON	-10.8256
HOLD	-10.8296
▁RIDICULOUS	-10.8299
▁HESITATION	-10.8299
▁CORPSE	-10.8299
▁SAVING	-10.83
▁SANCHO	-10.83
FOOT	-10.8306
▁ELDEST	-10.8343
▁DESPITE	-10.8387
▁WILSON	-10.8387
▁CHERISH	-10.8387
▁EDITH	-10.8388
▁RESISTANCE	-10.8393
▁ARGUE	-10.8396
▁INQUIRE	-10.8424
▁PROPOSE	-10.8428
▁APPREHENSION	-10.8431
▁AVENUE	-10.8431
▁DRAKE	-10.8431
▁CONGRATULAT	-10.8475
▁INFERIOR	-10.8475
▁STAIRCASE	-10.8475
▁WHEREFORE	-10.8476
▁CARLYLE	-10.8476
▁COUCH	-10.8486
▁ROUTE	-10.8491
▁POLITICS	-10.852
▁TOMORROW	-10.852
▁CONFINED	-10.852
▁NAUGHT	-10.8521
▁THRONG	-10.8522
▁SUNLIGHT	-10.8531
▁IMPERFECT	-10.8565
▁INDIFFERENCE	-10.8565
▁OBEDIENCE	-10.8565
▁RECEPTION	-10.8565
▁RESIDENCE	-10.8565
▁VEGETABLE	-10.8565
▁TURKEY	-10.8565
▁VIOLET	-10.8565
▁SARAH	-10.8565
▁ALTAR	-10.8566
▁GRIEVE	-10.857
▁JERK	-10.8574
▁MAGICIAN	-10.8578
▁BLOSSOM	-10.861
▁LANTERN	-10.861
▁RESOLUTE	-10.861
▁ENSU	-10.8622
▁FORTNIGHT	-10.8655
▁TRUMPET	-10.8655
▁UNWILLING	-10.8655
▁VALJEAN	-10.8655
▁LECTURE	-10.8655
▁WHEREUPON	-10.8655
▁CHANGING	-10.8655
▁CREEK	-10.8655
▁SLICE	-10.8655
▁ACCENT	-10.8656
▁NORMAL	-10.8657
▁HOLLAND	-10.8658
▁BEEF	-10.8663
▁DISAGREEABLE	-10.87
▁FREDERICK	-10.87
▁RUBBED	-10.8701
▁DUMB	-10.8701
▁ESTABLISH	-10.8727
▁IMPORT	-10.8744
▁AFFIRM	-10.8746
▁MATTHEW	-10.8746
▁HOPING	-10.8748
▁CONVERT	-10.8748
▁BRISK	-10.8749
▁MADEMOISELLE	-10.8792
▁MICHAEL	-10.8792
▁EASIER	-10.8792
▁INTERIOR	-10.8792
▁JONES	-10.8793
▁FACING	-10.8799
▁DENSE	-10.8806
▁ALEXANDR	-10.8838
▁EXCELLENCY	-10.8838
▁LITERARY	-10.8838
▁DEVOUR	-10.8838
▁GOSSIP	-10.8838
▁PENCIL	-10.8838
▁AVERAGE	-10.8839
▁HAMMER	-10.884
▁TRIUMPHANT	-10.8844
▁PREFERRED	-10.8845
BURN	-10.8856
▁APPLICATION	-10.8884
▁OCCUPY	-10.8884
▁AUTHORITIES	-10.8887
▁ASCERTAIN	-10.893
▁CORRIDOR	-10.893
▁DELICIOUS	-10.893
▁PRACTISE	-10.893
▁UNIVERSE	-10.893
▁SHILLING	-10.893
▁CONTEST	-10.8931
▁ASHORE	-10.8932
▁COMMIT	-10.8972
▁ADMINISTRATION	-10.8977
▁STUDIED	-10.8977
▁RIGID	-10.8977
▁ADORN	-10.8978
▁CAMPAIGN	-10.9024
▁ELSEWHERE	-10.9024
▁INNOCENCE	-10.9024
▁JOURNAL	-10.9024
▁LANDSCAPE	-10.9024
▁TELEGRAPH	-10.9024
▁ANGRILY	-10.9024
▁UNJUST	-10.9024
▁FLOURISH	-10.9029
▁CHALLENGE	-10.9071
▁TORRENT	-10.9071
▁HURL	-10.9082
▁RELATE	-10.9114
▁ASSEMBLED	-10.9118
▁IMPRESSED	-10.9119
▁WOOL	-10.912
▁CANOE	-10.914
▁TRANSLAT	-10.9148
▁QUIXOTE	-10.9166
▁SATISFACTORY	-10.9166
▁NIECE	-10.9166
▁DEAF	-10.9167
▁RAFT	-10.9167
▁GLID	-10.9168
▁JIMMY	-10.9168
▁REGULAT	-10.9168
▁CHATTER	-10.9203
▁GLACIER	-10.9214
▁STATUE	-10.9214
▁BOSTON	-10.9216
▁RICHMOND	-10.9217
▁DENIED	-10.9218
▁FANNY	-10.922
▁ROSY	-10.9226
▁ABUSE	-10.9258
▁SOLOMON	-10.9262
▁VULGAR	-10.9262
▁STALK	-10.9262
▁REPLACE	-10.9267
HURST	-10.9269
▁BASIN	-10.9274
▁FEATURE	-10.9283
▁CONVICT	-10.9292
▁ADMIRAL	-10.931
▁RIBBON	-10.931
▁ARCHITECT	-10.931
▁PERMANENT	-10.931
▁APRIL	-10.931
▁STROLL	-10.931
BOROUGH	-10.9311
▁JOLLY	-10.9311
▁NEIGHBORHOOD	-10.9312
▁HORRID	-10.9359
▁IMMORTAL	-10.9359
▁PENETRATE	-10.9359
▁PRUDENCE	-10.9359
▁SUPPOSING	-10.9359
▁SUSPEND	-10.9359
▁TELEPHONE	-10.9359
▁TEMPERATURE	-10.9359
▁OYSTER	-10.9359
▁STOVE	-10.9359
▁APPOINTMENT	-10.9364
▁EGYPTIAN	-10.9372
▁DWELT	-10.9407
▁GILBERT	-10.9407
▁NEPHEW	-10.9407
▁RAILROAD	-10.9407
▁SEPTEMBER	-10.9407
▁WHEAT	-10.9407
▁DEVICE	-10.9407
▁ELEGANT	-10.9456
▁LINK	-10.9458
▁PATRON	-10.946
▁SQUEE	-10.9463
▁ADVERTISE	-10.9505
▁BROOD	-10.9506
▁RATIONAL	-10.9506
▁STALL	-10.9508
▁TURTLE	-10.9509
COMB	-10.9549
▁ASSEMBLY	-10.9555
▁CULTIVATE	-10.9555
▁UNDOUBTEDLY	-10.9555
▁SPECIMEN	-10.9555
▁EDITOR	-10.9555
▁WHALE	-10.9555
▁DROPPING	-10.9555
▁MEDICAL	-10.9558
▁BALLOON	-10.9558
▁STIRRING	-10.9559
▁COMPOSITION	-10.9605
▁FOOTSTEPS	-10.9605
▁LAUNCELOT	-10.9605
▁ERRAND	-10.9605
▁DISCOURSE	-10.9605
▁CONVERSE	-10.9606
▁STAKE	-10.9613
▁ADVANCING	-10.9654
▁DOWNSTAIRS	-10.9654
▁TUMULT	-10.9654
▁CORRUPT	-10.9655
▁SUFFICE	-10.9655
▁ANGUISH	-10.9655
▁SHAGGY	-10.9655
▁RETIRE	-10.9703
▁TIMBER	-10.9705
▁ABSTRACT	-10.9755
▁EMBROIDER	-10.9755
▁PHOTOGRAPH	-10.9755
▁PROSPERITY	-10.9755
▁TERRIBLY	-10.9755
▁TERRITORY	-10.9755
▁THRESHOLD	-10.9755
▁PAVEMENT	-10.9755
▁LEVIN	-10.9755
▁ASSIGN	-10.9756
▁LIMP	-10.9757
▁AGITATION	-10.9806
▁RASCAL	-10.9806
▁PRESUME	-10.9807
▁OBSERVING	-10.9857
▁OBSTACLE	-10.9857
▁SIMPLICITY	-10.9857
▁SLUMBER	-10.9857
▁SUPPLIED	-10.9857
▁COMBINATION	-10.9857
▁DRAIN	-10.9857
▁WILDERNESS	-10.9857
▁BELIEVING	-10.9908
▁VILLAIN	-10.9908
▁FRIDAY	-10.9908
▁RECKLESS	-10.9908
▁INJURY	-10.9908
▁SYMPTOM	-10.9959
▁CEILING	-10.9959
▁KENNEDY	-10.9959
▁MONDAY	-10.996
▁SLEDGE	-10.996
▁HERCULES	-10.996
▁LEMON	-10.996
▁SLAY	-10.996
▁PLAGUE	-10.9963
▁CANVAS	-10.9964
▁IMPATIENCE	-11.0011
▁UNCOMFORTABLE	-11.0011
▁ACCESS	-11.0011
▁SENATOR	-11.0011
▁SWIMMING	-11.0011
▁BARRIER	-11.0012
▁ADJUST	-11.0063
▁COMPARISON	-11.0063
▁PROCLAIM	-11.0063
▁WRINKL	-11.0063
▁OVERLOOK	-11.0063
▁MITYA	-11.0063
▁STRAT	-11.0068
▁GUILT	-11.0089
▁DISTRACT	-11.0116
▁PERCEPTION	-11.0116
▁PRECAUTION	-11.0116
▁SURPRISING	-11.0116
▁SPECTATOR	-11.0116
▁DISDAIN	-11.0116
▁BONNET	-11.0116
▁BAPTI	-11.0138
▁PROFESS	-11.0141
▁STRUCTURE	-11.0168
▁ULTIMATE	-11.0168
▁CONFOUND	-11.0168
▁GLOBE	-11.0168
▁INSECT	-11.0168
▁SKETCH	-11.0168
▁ORCHARD	-11.0168
▁DESCENT	-11.017
▁AMIABLE	-11.017
▁INDEPENDENCE	-11.0221
▁MANUFACTURE	-11.0221
▁SPRINKLE	-11.0221
▁CUSHION	-11.0221
▁NIGHTINGALE	-11.0221
▁EMINENT	-11.0221
▁SCOTT	-11.0221
▁ARRAY	-11.0221
▁COSETTE	-11.0221
▁WAVING	-11.0221
▁GREETED	-11.0221
▁PERSECUT	-11.0274
▁DERIVED	-11.0274
▁IRREGULAR	-11.0274
▁WITHDREW	-11.0274
▁CAUTION	-11.0274
▁EXTRACT	-11.0275
▁SUSPICIOUS	-11.0327
▁MEMORIES	-11.0328
▁NOWHERE	-11.0328
▁THOROUGH	-11.0337
▁APPROPRIATE	-11.0381
▁CALCULATE	-11.0381
▁SLAUGHTER	-11.0381
▁YOURSELVES	-11.0381
▁THUMB	-11.0381
▁ABODE	-11.0382
▁STRAY	-11.0382
▁PROVIDENCE	-11.0383
▁BIDDING	-11.0384
▁CONSPICUOUS	-11.0435
▁REBECCA	-11.0435
▁SERGEANT	-11.0435
▁WOKE	-11.0435
▁CAPTIVE	-11.0435
▁CAVERN	-11.0435
▁APRON	-11.0438
▁ANTICIPATE	-11.0489
▁DISCIPLINE	-11.0489
▁GLANCING	-11.0489
▁PILGRIM	-11.0489
▁SULLEN	-11.049
▁CONTRIBUTE	-11.0544
▁PRAIRIE	-11.0544
▁CARVED	-11.0546
▁COMMERCE	-11.0599
▁EXCLAMATION	-11.0599
▁HYPNOTI	-11.0599
▁MUSCULAR	-11.0599
▁NOVEMBER	-11.0599
▁PHENOMENA	-11.0599
▁SYMBOL	-11.0599
▁UMBRELLA	-11.0599
▁DIMINISH	-11.0599
▁PARLOUR	-11.0599
▁THREATENING	-11.0599
▁SWAMP	-11.0599
▁STUMP	-11.0599
▁EXTENSIVE	-11.0654
▁REMEMBRANCE	-11.0654
▁COMBINED	-11.0654
▁SHAFT	-11.0654
▁SHERIFF	-11.0655
▁LAURA	-11.0661
▁INTERCOURSE	-11.0709
▁SHRINK	-11.0709
▁SUPPLIES	-11.0709
▁LANDLORD	-11.071
▁STRICKEN	-11.071
▁CAESAR	-11.071
▁GREETING	-11.071
▁DRUG	-11.0712
▁BEWILDERED	-11.0765
▁COMMERCIAL	-11.0765
▁BRUTAL	-11.0765
▁NAUTILUS	-11.0765
▁MAGGIE	-11.0765
▁SPHERE	-11.0766
▁BRETHREN	-11.0821
▁DESTINY	-11.0821
▁TERRIFIED	-11.0821
▁POLICY	-11.0821
▁HOUSEKEEPER	-11.0821
▁ARDENT	-11.0822
▁MARQUIS	-11.0822
▁DISCERN	-11.0823
MOUTH	-11.0841
▁RUSSIA	-11.0847
▁CONCERT	-11.0878
▁HARBOUR	-11.0878
▁BRITAIN	-11.0878
▁HARMONY	-11.0878
▁DONKEY	-11.0878
▁DAMAGE	-11.0878
▁QUOTE	-11.0881
▁SLIM	-11.0883
▁VIRGIN	-11.0885
ABOUT	-11.0898
▁LUXURY	-11.0935
▁MONSTROUS	-11.0935
▁PARADISE	-11.0935
▁CULTURE	-11.0935
▁TENDENCY	-11.0935
▁JULIUS	-11.0935
▁RAOUL	-11.0935
▁REMEDY	-11.0935
▁SCOLD	-11.0935
▁DECAY	-11.0935
▁SPLIT	-11.0935
▁ASSAULT	-11.0992
▁DECEMBER	-11.0992
▁EXPLORE	-11.0992
▁MOSCOW	-11.0992
▁TROUSERS	-11.0992
▁WRIST	-11.0992
PIECE	-11.1012
▁TYRANT	-11.1049
▁ABRAHAM	-11.1049
▁VALENTINE	-11.1049
▁MUSKET	-11.1049
▁STRAIT	-11.1049
▁MEDIUM	-11.105
▁STAIR	-11.1079
▁ARTIFICIAL	-11.1107
▁FACULTY	-11.1107
▁OBLIGATION	-11.1107
▁RESEMBLANCE	-11.1107
▁INQUIRIES	-11.1107
▁SWARM	-11.1107
▁DETAIN	-11.1107
▁PLEDGE	-11.1107
▁ADMIRABLE	-11.1165
▁DEFECT	-11.1165
▁PATRIOT	-11.1165
▁DISMAL	-11.1167
▁AMELIA	-11.1223
▁ROBBED	-11.1223
▁ELEPHANT	-11.1282
▁ESTIMATE	-11.1282
▁KNELT	-11.1282
▁SERVING	-11.1282
▁SPARGO	-11.1282
▁SHRILL	-11.1282
▁TEXT	-11.1282
▁STUDIO	-11.129
▁ABUNDANT	-11.1341
▁ALEXANDER	-11.1341
▁WROUGHT	-11.1341
▁SITUATED	-11.1341
▁REGAIN	-11.1341
▁SNEER	-11.1342
▁SWEAT	-11.1343
▁WREN	-11.1345
▁GLARE	-11.1356
▁JUSTIFY	-11.1367
▁NIGH	-11.1396
▁ESCORT	-11.14
▁INEVITABLE	-11.14
▁PSMITH	-11.14
▁RELUCTANT	-11.14
▁PRECEDING	-11.14
▁RESORT	-11.1401
▁OUTRAGE	-11.1405
▁REMORSE	-11.146
▁AMBASSADOR	-11.146
▁CONSOLATION	-11.146
▁FORMIDABLE	-11.146
▁BEHALF	-11.146
▁GRAVITY	-11.146
▁DIVIDE	-11.1468
▁APOLOGI	-11.1468
▁GIGANTIC	-11.152
▁OCTOBER	-11.152
▁FLANK	-11.152
▁CONFRONT	-11.1521
▁SLEW	-11.1521
▁FILM	-11.1522
▁BULK	-11.1522
▁POMP	-11.1523
DOLPH	-11.1529
▁ELEANOR	-11.1581
▁EXCLUSIVE	-11.1581
▁JAPANESE	-11.1581
▁SYMPATHI	-11.1581
▁CAVALRY	-11.1581
▁FEDERAL	-11.1581
▁PERFUME	-11.1581
▁LIQUID	-11.1581
▁RUBBING	-11.1581
▁OVEN	-11.1583
▁DEPRIVED	-11.1642
▁RESPONSIBILITY	-11.1642
▁SIGNIFICANT	-11.1642
▁WAISTCOAT	-11.1642
▁CONVULS	-11.1642
▁CLUSTER	-11.1642
▁STOOL	-11.1642
▁MARTHA	-11.1642
▁ATTORNEY	-11.1703
▁DROOP	-11.1703
▁SKILFUL	-11.1703
▁HABITUAL	-11.1704
▁PUMP	-11.1704
▁INTERVEN	-11.1704
▁OWL	-11.1706
▁CONJECTURE	-11.1765
▁FANTASTIC	-11.1765
▁RESPONSIBLE	-11.1765
▁DESTINED	-11.1765
▁THEREUPON	-11.1765
▁GODDESS	-11.1765
▁DOCUMENT	-11.1765
▁PACIFIC	-11.1765
▁WARRANT	-11.1765
▁COSTUME	-11.1765
▁BRIDLE	-11.1768
▁CALIFORNIA	-11.1827
▁DEMOCRATIC	-11.1827
▁EUSTACE	-11.1827
▁SQUIRREL	-11.1827
▁UNCOMMON	-11.1827
▁PLOUGH	-11.1827
▁MARVELLOUS	-11.1827
▁TRAGEDY	-11.1827
▁VAULT	-11.1827
▁HESITATE	-11.1836
▁ADMIRING	-11.1889
▁CORPORAL	-11.1889
▁ENTITLED	-11.1889
▁REFRAIN	-11.1889
▁SHREWD	-11.1889
▁PATTERN	-11.1889
▁ACCURATE	-11.1952
▁TEMPEST	-11.1952
▁MONUMENT	-11.1952
▁CHINESE	-11.1952
▁SIEGE	-11.1952
▁REVIVE	-11.1952
▁RAVEN	-11.1953
▁LOUNG	-11.1953
LEIGH	-11.1958
▁ASSASSIN	-11.2015
▁AGITATED	-11.2015
▁DESIRABLE	-11.2015
▁EARLIEST	-11.2015
▁LAUNCH	-11.2015
▁PILOT	-11.2016
▁PULSE	-11.2016
▁INFLICT	-11.2016
▁SCARECROW	-11.2079
▁SKULL	-11.2079
▁LIQUOR	-11.2079
▁DESOLATE	-11.2079
▁SUBLIME	-11.2079
▁SERENE	-11.2079
▁RIGHTEOUS	-11.2079
▁WAKING	-11.2079
▁CHARLOTTE	-11.2143
▁CIRCULAR	-11.2143
▁INJUSTICE	-11.2143
▁PINOCCHIO	-11.2143
▁PRISCILLA	-11.2143
▁SUBSTITUTE	-11.2143
▁THYSELF	-11.2143
▁OCCURRENCE	-11.2143
▁CASUAL	-11.2143
▁LEGEND	-11.2143
▁FERTIL	-11.2156
▁DELICACY	-11.2207
▁ESTRALLA	-11.2207
▁MANUSCRIPT	-11.2207
▁RESPONSE	-11.2207
▁UNIVERSITY	-11.2207
▁WOLVES	-11.2207
▁SCANDAL	-11.2207
▁HOARSE	-11.2207
▁BODILY	-11.2207
▁UTILI	-11.2208
▁TANGLE	-11.2209
▁CONVENT	-11.2256
▁EXAMINING	-11.2272
▁INCAPABLE	-11.2272
▁NOBILITY	-11.2272
▁PERCEIVING	-11.2272
▁PHILADELPHIA	-11.2272
▁THIEVES	-11.2272
▁ACCUMULAT	-11.2272
▁DAMSEL	-11.2272
▁REVOLT	-11.2272
▁SUBSEQUENT	-11.2272
▁UNDERNEATH	-11.2272
▁SCOTCH	-11.2272
▁SMASH	-11.2272
▁ENGAGE	-11.2273
▁CATHEDRAL	-11.2337
▁CHAMPION	-11.2337
▁DESPATCH	-11.2337
▁ETERNITY	-11.2337
▁JANUARY	-11.2337
▁PARALLEL	-11.2337
▁PROBABILITY	-11.2337
▁JIMMIE	-11.2337
▁FISHERMAN	-11.2337
▁JERRY	-11.2337
▁SWORE	-11.2338
▁DRAUGHT	-11.2403
▁OPPONENT	-11.2403
▁PRIMITIVE	-11.2403
▁SIGNIFICANCE	-11.2403
▁SUBSTANTIAL	-11.2403
▁DUNBAR	-11.2403
▁COMMEND	-11.2403
Q	-11.2438
▁CONTEMPLATE	-11.2469
▁TESTIMONY	-11.2469
▁IMPERIAL	-11.2469
▁ADAPT	-11.247
▁JUICE	-11.247
▁PHOENIX	-11.2535
▁PRUDENT	-11.2535
▁SOLUTION	-11.2535
▁VILLEFORT	-11.2535
▁CHATEAU	-11.2535
▁REACTION	-11.2536
▁RELAX	-11.2536
▁PROHIBIT	-11.2602
▁DISTRUST	-11.2602
▁PLUNDER	-11.2602
▁WELFARE	-11.2602
▁PARLOR	-11.2603
▁DETACH	-11.2603
▁RESOLVE	-11.2617
IVITY	-11.2628
THINK	-11.2639
▁REJOICING	-11.267
▁SERMON	-11.267
▁VEHICLE	-11.267
▁OBSTINATE	-11.267
▁FANCIES	-11.267
▁ENLIGHTEN	-11.267
▁ILLUSION	-11.267
▁ANTHEA	-11.267
▁MARTIAN	-11.2671
▁EXCITE	-11.268
ROACH	-11.2729
▁GENEROSITY	-11.2738
▁KETTLE	-11.2738
▁UNWORTHY	-11.2738
▁VIBRAT	-11.2738
▁INTERNAL	-11.2738
▁INCENSE	-11.2739
MIDST	-11.2747
▁ADHERE	-11.2753
▁FEBRUARY	-11.2806
▁INCESSANT	-11.2806
▁MEXICAN	-11.2806
▁POTATOES	-11.2806
▁INTERPOSED	-11.2806
▁GRANITE	-11.2806
▁PARCEL	-11.2806
▁VEXED	-11.2807
▁PROMOTE	-11.281
▁DEBATE	-11.2822
▁ARISTOCRAT	-11.2875
▁CYRIL	-11.2875
▁EMBARK	-11.2875
▁INCREDIBLE	-11.2875
▁ABUNDANCE	-11.2875
▁LITERALLY	-11.2875
▁SURGEON	-11.2875
▁TERRACE	-11.2875
▁ATLANTIC	-11.2875
▁MARTYR	-11.2875
▁SENATE	-11.2875
▁LOAF	-11.2876
VOCATION	-11.2888
▁ADMINISTER	-11.2944
▁APPREHEND	-11.2944
▁ELABORATE	-11.2944
▁TEMPORARY	-11.2944
▁DIGNIFIED	-11.2944
▁DOMINION	-11.2944
▁CONSEIL	-11.2944
▁SPLASH	-11.2944
▁DEXTER	-11.2945
▁UNSEEN	-11.2945
▁TRAGIC	-11.2949
OLOGIST	-11.3005
▁BACHELOR	-11.3014
▁DEFENSE	-11.3014
▁EXCURSION	-11.3014
▁FACULTIES	-11.3014
▁PROPRIETOR	-11.3014
▁SYMPATHETIC	-11.3014
▁UNNECESSARY	-11.3014
▁RADIANT	-11.3014
▁VACANT	-11.3014
▁OUNCE	-11.3014
▁SCREW	-11.3014
▁GRATIFY	-11.3015
▁PHENOMENON	-11.3085
▁PROMINENT	-11.3085
▁WORRIED	-11.3085
▁CLIMATE	-11.3085
▁STUDIES	-11.3085
▁BLISS	-11.3085
▁CONTEND	-11.3085
▁CONTINUAL	-11.3112
▁HEBREW	-11.3155
▁SURPASS	-11.3155
▁IDENTITY	-11.3155
▁PROVOKE	-11.3155
▁TEMPERAMENT	-11.3155
▁CHARIOT	-11.3155
▁NINTH	-11.3155
▁CONSERV	-11.3155
▁HARBOR	-11.3156
▁JERUSALEM	-11.3227
▁UNDERTAKING	-11.3227
▁DESIROUS	-11.3227
▁CHORUS	-11.3227
▁MIRTH	-11.3227
▁SCOUT	-11.3227
▁HYMN	-11.3227
▁CONSOLE	-11.323
▁APPARATUS	-11.3298
▁FLICKER	-11.3298
▁ILLUSTRATION	-11.3298
▁INTELLIGIBLE	-11.3298
▁INVARIABLY	-11.3298
▁REVIEW	-11.3298
▁EXCITING	-11.3298
▁GOSPEL	-11.3298
▁DIXON	-11.3298
▁CONSTANCE	-11.3299
▁OVERTAKE	-11.3299
▁GUINEA	-11.3299
▁PRECISE	-11.3327
▁ALADDIN	-11.3371
▁CHICAGO	-11.3371
▁TULLIVER	-11.3371
▁HAMILTON	-11.3371
▁GARRISON	-11.3371
▁DISCIPLE	-11.3371
▁INTENSITY	-11.3371
▁TRAITOR	-11.3371
▁CHANCELLOR	-11.3371
▁PROVERB	-11.3371
▁DAGGER	-11.3371
▁FORESEE	-11.3378
▁CHAUVELIN	-11.3444
▁GLIMMER	-11.3444
▁VOLUNTEER	-11.3444
▁JUNGLE	-11.3444
▁STREAK	-11.3444
▁SUNRISE	-11.3444
▁DISSOLV	-11.3444
▁CONFIDE	-11.3466
▁AWHILE	-11.3517
▁FELICITY	-11.3517
▁LEGISLATURE	-11.3517
▁LEONORA	-11.3517
▁PITIFUL	-11.3517
▁COLONY	-11.3517
▁SHAWL	-11.3518
▁HARMONI	-11.3537
▁ARRIVING	-11.3591
▁CARPENTER	-11.3591
▁FUNDAMENTAL	-11.3591
▁EXPAND	-11.3591
▁NEGOTIA	-11.3591
▁OVERFLOW	-11.3591
▁HARVEST	-11.3591
▁TIDINGS	-11.3591
▁FEMININE	-11.3665
▁INNUMERABLE	-11.3665
▁TWENTIETH	-11.3665
▁TRIFLING	-11.3665
▁CONQUEST	-11.3666
▁GHASTL	-11.3666
▁BUTTERFLY	-11.3666
▁DANIEL	-11.3666
▁SCRAMBLE	-11.3666
▁FORSAKE	-11.367
▁BEHAVIOUR	-11.374
▁PRODUCING	-11.374
▁HAPPIER	-11.374
▁PROMISING	-11.3741
▁RAINBOW	-11.3741
▁INSTINCTIVELY	-11.3741
▁DECREE	-11.3742
▁COPIE	-11.3747
▁EYEBROWS	-11.3816
▁IRRESISTIBLE	-11.3816
▁PHARAOH	-11.3816
▁SCROOGE	-11.3816
▁UNNATURAL	-11.3816
▁REFINED	-11.3816
▁DREARY	-11.3816
▁CLAIR	-11.3819
▁TRENCH	-11.3819
▁CONVINCE	-11.384
▁BARRICADE	-11.3892
▁CIRCULAT	-11.3892
▁EXTREMITY	-11.3892
▁INTIMACY	-11.3892
▁SCOUNDREL	-11.3892
